<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="08554dff-9f57-4efd-938e-74a6185498e4" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="0" StereoInput="0" />
    <Input Input="1" GateThreshold="0.0101815" GateRelease="581.563" GateDepth="-60" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1.02735" Stomp0="395ed825-f3e8-40c1-8d69-34d8b23c9100" Stomp1="babadeaf-9c28-4641-8fa9-d7366a3238a2" Stomp2="d3e05ec0-2c7b-498a-adc0-b263e853ad30" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Distortion="7.8125" Level="1.64063" Overtone="2.65625" Tone="6.71875" Feedback="0" />
        <Slot1 Bypass="0" Band31="5.2" Band62="3.33" Band125="0.9" Band250="-2.8" Band500="-4.6" Band1000="-4" Band2000="-2.6" Band4000="0.3" Band8000="2.1" Band16000="3.3" Level="6" />
        <Slot2 Bypass="0" Mode="Mid" TriggerLevel="5" HiTriggerRange="1" />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="c85e5dc4-d051-4aad-846f-038b0b5233c5">
        <Amp Ch3Presence_MesaTripleRectifier="10" Ch3Master_MesaTripleRectifier="2.62813" Ch3Gain_MesaTripleRectifier="6.575" Ch3Bass_MesaTripleRectifier="6.29375" Ch3Mid_MesaTripleRectifier="2.32188" Ch3Treble_MesaTripleRectifier="5.39062" Ch3Type_MesaTripleRectifier="Vintage" Ch2Presence_MesaTripleRectifier="6.3" Ch2Master_MesaTripleRectifier="6.4" Ch2Gain_MesaTripleRectifier="6.05312" Ch2Bass_MesaTripleRectifier="3.95312" Ch2Mid_MesaTripleRectifier="1.94687" Ch2Treble_MesaTripleRectifier="6.81875" Ch2Type_MesaTripleRectifier="Vintage" Ch1Presence_MesaTripleRectifier="8.35937" Ch1Master_MesaTripleRectifier="10" Ch1Gain_MesaTripleRectifier="7.31563" Ch1Bass_MesaTripleRectifier="4.14062" Ch1Mid_MesaTripleRectifier="8.51562" Ch1Treble_MesaTripleRectifier="8.15312" Ch1Type_MesaTripleRectifier="0" Channele_MesaTripleRectifier="Ch 1" BiasType_MesaTripleRectifier="1" RectifierType_MesaTripleRectifier="0" PowerType_MesaTripleRectifier="0" />
    </AmpA>
    <AmpB Bypass="0" Mute="1" OutputVolume="1" Model="71a76a9f-cf70-4f59-971f-9864a055523c">
        <Amp AmpFlexiGain="5" AmpFlexiBass="5" AmpFlexiMid="5" AmpFlexiTreble="5" AmpFlexiPresence="5" AmpFlexiReverb="1.25" AmpFlexiVolume="5" AmpFlexiEqModel="63993d7b-8cd0-4b72-bfe3-69951ef3e74a" AmpFlexiPowerAmpModel="a14c1f1e-be21-409d-9eb1-e9e2216c2b27" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="0.692827" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="849b3340-9e28-411f-9faf-e99b7b2bfb36" SpeakerModel0="2dc1a3c4-6a20-4deb-a9cd-5e939ae1e1fa" SpeakerModel1="2dc1a3c4-6a20-4deb-a9cd-5e939ae1e1fa" SpeakerModel2="2dc1a3c4-6a20-4deb-a9cd-5e939ae1e1fa" SpeakerModel3="2dc1a3c4-6a20-4deb-a9cd-5e939ae1e1fa">
        <Cab Size="100" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="0.369231" Mic0Model="d78598e7-3fa4-46da-aadc-5a7733b7f896" Mic1Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0.338462" Mic0Level="0.594604" Mic1Level="0.594604" Mic0XAxis="-0.028571" Mic1XAxis="0.8" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0" Mic1Distance="0" Mic0Speaker="0" Mic1Speaker="1" />
    </CabA>
    <CabB Bypass="0" Mute="1" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="9fa8c924-6543-4085-b55b-58b99aada17e" SpeakerModel0="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="0.076923" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.594604" Mic1Level="0.594604" Mic0XAxis="-0.028571" Mic1XAxis="0.8" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.028571" Mic1Distance="0.014286" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1.30975" OutputPan="0.5" Rack0="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Rack1="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Rack2="d0211742-18e6-4fdb-9efa-3d72e4ae515b" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" Mode="Mono" DelayTime="350" Feedback="24.2188" Filter="1830.06" Mix="20.625" OutLevel="0.999785" BPMSync="0" BPMMeter="1/4" />
        <Slot1 Bypass="0" DecayTime="3.77969" Density="58" Color="5890.63" Mix="12.1875" OutLevel="1" />
        <Slot2 Bypass="0" Drive="0.177828" Attack="25.5625" Release="556.25" Ratio="3.84375" OutLevel="0.598886" />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="9f1147a6-302f-48f3-a5bc-26cc5d399a8b" Rack1="7307c816-856f-438b-a381-45edf43bee0b" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" BassGain="1.42018" BassFreq="100" BassQ="0.7" MidGain="1.66977" MidFreq="1000" MidQ="0.7" HighGain="2.43623" HighFreq="2312.21" HighQ="0.7" OutLevel="0.74318" />
        <Slot1 Bypass="0" Switch="Low" OutLevel="0.813122" Volume="1" />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="1.96322" />
    <MidiAssignments />
    <MetaInfo Description="Nice Bright Tone for Ozzy &amp; Randys Crazy Train" Style="Metal" SoundCharacter="Hard" Instrument="H-H (LP)" Body="Solid Body" PickUpPosition="Bridge" Artist="Billy Chase" Band="Ozzy Osbourne" Song="Crazy Train" SongStructureElement="None" KeyWords="" Type="Electric Guitar" />
</Preset>
