<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="eb427359-c121-4b43-a933-2e2055c9643b" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="6" StereoInput="0" />
    <Input Input="3.65174" GateThreshold="0.000982172" GateRelease="419.687" GateDepth="-60" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="d3e05ec0-2c7b-498a-adc0-b263e853ad30" Stomp3="a6d48956-a0e5-4d63-9c22-b5b38604d2a5" Stomp4="77f0f320-cc4e-44be-9ffe-2f0b679434ae" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 Bypass="0" Mode="Hiss" TriggerLevel="5" HiTriggerRange="1" />
        <Slot3 Bypass="1" Volume="0.752748" Intensity="3.28125" Rate="1.17188" ChorusVibrato="Chorus" />
        <Slot4 Bypass="0" Gain="15" />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="26fbbf20-f88e-46de-a76f-5aabd2c8fd8d">
        <Amp Bright_HiAmp="0" NormalVolume_HiAmp="7.42188" BrightVolume_HiAmp="5.07813" Bass_HiAmp="2.57813" Middle_HiAmp="7.22656" Treble_HiAmp="5.59375" Presence_HiAmp="5.26563" Master_HiAmp="6.01563" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="533d3c6c-b3cd-455c-a3a1-642016f5cda9">
        <Amp AmpFlexiGain="5" AmpFlexiBass="4.0625" AmpFlexiMid="5" AmpFlexiTreble="6.25" AmpFlexiPresence="6.09375" AmpFlexiReverb="0" AmpFlexiVolume="6.09375" AmpFlexiEqModel="b582b91a-96d7-41fa-a847-6bfb839208a8" AmpFlexiPowerAmpModel="0e86da53-d70b-447d-8672-0f248cbc6e5b" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.382813" DryLevel="0.09375" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="9ef10de4-2781-4ab7-9179-c1cc4b6615e5" SpeakerModel0="d052f84c-a5fd-4a69-9d4b-d4fa68c155f2" SpeakerModel1="d052f84c-a5fd-4a69-9d4b-d4fa68c155f2" SpeakerModel2="d052f84c-a5fd-4a69-9d4b-d4fa68c155f2" SpeakerModel3="d052f84c-a5fd-4a69-9d4b-d4fa68c155f2">
        <Cab Size="110.5" HighLevel="0.77" RoomType="Amp Closet" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="61.5385" RoomPan="0" RoomLevel="0.599519" Mic0Model="f1869200-4515-4ab5-a690-096d142e548d" Mic1Model="0f35a776-f6db-403d-930f-6b7f42fed749" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.046154" Mic1Pan="-0.6" Mic0Level="0.548231" Mic1Level="0.529433" Mic0XAxis="-0.304395" Mic1XAxis="0.275824" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.184286" Mic1Distance="0.12" Mic0Speaker="0" Mic1Speaker="1" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.742188" DryLevel="0.117188" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="d9083a81-5a8b-4b19-990e-4d933bed5067" SpeakerModel0="02079eab-6ff4-4741-961c-d95bb82b9662" SpeakerModel1="02079eab-6ff4-4741-961c-d95bb82b9662" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Amp Closet" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="68.4615" RoomPan="0" RoomLevel="0.516105" Mic0Model="c8fce7b6-deaf-461c-8628-5cfe82c15173" Mic1Model="d78598e7-3fa4-46da-aadc-5a7733b7f896" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.046153" Mic1Pan="0.015385" Mic0Level="0.570067" Mic1Level="0.478445" Mic0XAxis="-0.620879" Mic1XAxis="0.646154" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.028571" Mic1Distance="0.014286" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="1" DecayTime="7.44375" Density="25" Color="5890.63" Mix="14.0625" OutLevel="1" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d0211742-18e6-4fdb-9efa-3d72e4ae515b" Rack1="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Rack2="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" Drive="1.08823" Attack="25.5625" Release="197.656" Ratio="2.0625" OutLevel="1" />
        <Slot1 Bypass="0" Mode="ST" DelayTime="375" Feedback="46.875" Filter="1830.06" Mix="3.4375" OutLevel="1" BPMSync="1" BPMMeter="1/8d" />
        <Slot2 Bypass="0" DecayTime="4.72188" Density="11" Color="14187.5" Mix="16.875" OutLevel="1" />
        <Slot3 />
    </RackB>
    <Output Output="0.649382" />
    <MidiAssignments />
    <MetaInfo Description="Marshall Dual JMP 100w Heads" Style="Vintage" SoundCharacter="Crunch" Instrument="S-S-H (Fat Str.)" Body="Solid Body" PickUpPosition="Neck" Artist="" Band="" Song="" SongStructureElement="None" KeyWords="JMP Marshall" Type="Electric Guitar" />
</Preset>
