<?xml version="1.0" ?>
<Preset Version="1.000000" Format="at4p" GUID="05565375-2fa8-4e74-874a-53f31f21808a" PresetBPM="120.000000" ProgramChange="-1">
    <Chain Preset="0" StereoInput="0" />
    <Input Input="1.000000" GateThreshold="0.001585" GateRelease="20.000000" GateDepth="-100.000000" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1.000000" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1.084317" Stomp0="de12969a-31cc-4985-b4cf-289d2970823d" Stomp1="5478981b-b18a-469f-81e7-a3e228cc9d50" Stomp2="fa1de2e2-102b-4edf-b3b5-23ceaeddedf0" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" MinLevel="0.000000" Volume="100.000000" />
        <Slot1 Bypass="0" Comp="41.406250" Level="0.469759" />
        <Slot2 Bypass="0" Drive="10.000000" Level="3.203125" Tone="6.796875" />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1.000000" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1.188502" Model="fb5fc82f-a926-4591-87d2-168906fd79d3">
        <Amp AmpFlexiGain="9.500000" AmpFlexiBass="4.000000" AmpFlexiMid="5.000000" AmpFlexiTreble="3.203125" AmpFlexiPresence="2.500000" AmpFlexiReverb="0.000000" AmpFlexiVolume="5.000000" AmpFlexiEqModel="adfff9d9-0883-4847-884d-ea7c74f125d7" AmpFlexiPowerAmpModel="38597178-913d-49d4-86e0-5ea2dd6c799b" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1.000000" Model="71a76a9f-cf70-4f59-971f-9864a055523c">
        <Amp AmpFlexiGain="5.000000" AmpFlexiBass="5.000000" AmpFlexiMid="5.000000" AmpFlexiTreble="5.000000" AmpFlexiPresence="5.000000" AmpFlexiReverb="1.250000" AmpFlexiVolume="5.000000" AmpFlexiEqModel="63993d7b-8cd0-4b72-bfe3-69951ef3e74a" AmpFlexiPowerAmpModel="a14c1f1e-be21-409d-9eb1-e9e2216c2b27" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" DryLevel="0.000000" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0.000000" CabModel="445c0a64-c729-4502-b7c4-91e211a7fc21" SpeakerModel0="a56188a9-a6bc-4373-903d-bbde779548f1" SpeakerModel1="a56188a9-a6bc-4373-903d-bbde779548f1" SpeakerModel2="a56188a9-a6bc-4373-903d-bbde779548f1" SpeakerModel3="a56188a9-a6bc-4373-903d-bbde779548f1">
        <Cab Size="100.000000" HighLevel="0.770000" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="46.153843" RoomPan="0.000000" RoomLevel="0.000000" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="b216abec-6fae-4fcd-95fd-c89aacf60ee2" Mic0Mute="0" Mic1Mute="1" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0Level="1.000000" Mic1Level="0.000000" Mic0XAxis="-0.028571" Mic1XAxis="0.086957" Mic0YAxis="0.000000" Mic1YAxis="-0.108696" Mic0Distance="0.128571" Mic1Distance="0.342857" Mic0Speaker="0" Mic1Speaker="3" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="2.818383" OutputPan="0.500000" DryLevel="0.000000" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0.000000" CabModel="445c0a64-c729-4502-b7c4-91e211a7fc21" SpeakerModel0="a56188a9-a6bc-4373-903d-bbde779548f1" SpeakerModel1="a56188a9-a6bc-4373-903d-bbde779548f1" SpeakerModel2="a56188a9-a6bc-4373-903d-bbde779548f1" SpeakerModel3="a56188a9-a6bc-4373-903d-bbde779548f1">
        <Cab Size="100.000000" HighLevel="0.770000" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="46.153843" RoomPan="0.000000" RoomLevel="0.080000" Mic0Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic1Model="00000000-0000-0000-0000-000000000000" Mic0Mute="1" Mic1Mute="1" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0Level="1.000000" Mic1Level="0.000000" Mic0XAxis="0.000000" Mic1XAxis="0.771428" Mic0YAxis="0.000000" Mic1YAxis="0.000000" Mic0Distance="0.000000" Mic1Distance="0.342857" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="0.595662" OutputPan="0.500000" Rack0="845b672b-255f-4edf-9e67-68b607dcf63a" Rack1="1edbb450-d048-11dc-95ff-0800200c9a66" Rack2="d0211742-18e6-4fdb-9efa-3d72e4ae515b" Rack3="1189979a-db5d-4dc1-9228-7bd974d8a8c5">
        <Slot0 Bypass="1" Coarse="0" Fine="10" StereoMode="Mono" Mix="100.000000" OutLevel="1.258925" />
        <Slot1 Bypass="0" Waveform="Sine" Rate="0.500000" Depth="53.000000" StereoMode="Stereo" Mix="56.250000" OutLevel="1.000000" BPMSync="1" BPMMeter="1/1" />
        <Slot2 Bypass="0" Drive="1.083927" Attack="25.600000" Release="197.699997" Ratio="3.031250" OutLevel="1.000000" />
        <Slot3 Bypass="1" Mode="Doubl" DelayTime="500" Feedback="20.000000" Filter="1850.000000" Mix="15.000000" OutLevel="1.000000" BPMSync="0" BPMMeter="1/4" />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="1.207901" />
    <MidiAssignments>
        <Assignment0 ControlName="4x12 Closed Vintage1 Mic 1 Mute" GUID="445c0a64-c729-4502-b7c4-91e211a7fc21" Number="5" Min="100" Max="0" Curve="5" Latch="0" ChainSlot="CabA" ChainSubSlot="-1" MessageType="CC" Parameter="Mic0Mute" />
        <Assignment1 ControlName="Pitch Shifter Bypass" GUID="845b672b-255f-4edf-9e67-68b607dcf63a" Number="4" Min="0" Max="100" Curve="5" Latch="0" ChainSlot="RackA" ChainSubSlot="0" MessageType="CC" Parameter="Bypass" />
    </MidiAssignments>
    <MetaInfo Description="Wasted Years - Adrian Smith" Style="Metal" SoundCharacter="None" Instrument="None" Body="None" PickUpPosition="None" Artist="" Band="" Song="" SongStructureElement="None" KeyWords="" Type="Electric Guitar" />
</Preset>
