<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="da136c57-197f-4e29-ac73-e22532cf3ec0" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="2" StereoInput="0" />
    <Input Input="1" GateThreshold="0.0022083" GateRelease="200" GateDepth="-60" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1" Stomp0="6482748e-9382-4ad6-b284-5c29ee50f2d7" Stomp1="d3e05ec0-2c7b-498a-adc0-b263e853ad30" Stomp2="1910832b-2b47-46ff-b14c-46ec168e50e6" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="1" Mode="On" Wah="0" />
        <Slot1 Bypass="0" Mode="Hiss" TriggerLevel="0" HiTriggerRange="1" />
        <Slot2 Bypass="0" Gain="0" Bass="3.75" Frequency="0" Mid="-2.34375" Treble="0" Volume="5.9375" />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="0.873788" Model="e6151532-1028-422c-9a5d-fc57594ce8e8">
        <Amp Reverb="0.9375" Volume="10" Treble="6.15312" Middle="0" Bass="4.97813" Gain="10" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="71a76a9f-cf70-4f59-971f-9864a055523c">
        <Amp AmpFlexiGain="5" AmpFlexiBass="5" AmpFlexiMid="5" AmpFlexiTreble="5" AmpFlexiPresence="5" AmpFlexiReverb="1.25" AmpFlexiVolume="5" AmpFlexiEqModel="63993d7b-8cd0-4b72-bfe3-69951ef3e74a" AmpFlexiPowerAmpModel="a14c1f1e-be21-409d-9eb1-e9e2216c2b27" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="1" OutputPan="1" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="4edd00f5-1dc0-4130-a3bb-7eb608e834ab" SpeakerModel0="9422a3d9-5e6b-4c63-bc6d-b15fcbd99f09" SpeakerModel1="9422a3d9-5e6b-4c63-bc6d-b15fcbd99f09" SpeakerModel2="9422a3d9-5e6b-4c63-bc6d-b15fcbd99f09" SpeakerModel3="9422a3d9-5e6b-4c63-bc6d-b15fcbd99f09">
        <Cab Size="100" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="0.076923" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="1cb1f17b-bc70-485d-bd8a-339e54eedac5" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.875236" Mic1Level="0.256285" Mic0XAxis="-0.028571" Mic1XAxis="0.828571" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.114286" Mic1Distance="0" Mic0Speaker="0" Mic1Speaker="1" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="8eaae0e6-4c9b-471e-814b-6a4596a4d153" SpeakerModel0="1a8ca2da-d643-4218-b82d-bf98921c0a9b" SpeakerModel1="1a8ca2da-d643-4218-b82d-bf98921c0a9b" SpeakerModel2="1a8ca2da-d643-4218-b82d-bf98921c0a9b" SpeakerModel3="1a8ca2da-d643-4218-b82d-bf98921c0a9b">
        <Cab Size="100" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="0.076923" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="1cb1f17b-bc70-485d-bd8a-339e54eedac5" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.856938" Mic1Level="0.283281" Mic0XAxis="-0.028571" Mic1XAxis="0.685714" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.028571" Mic1Distance="0" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="1edbb450-d048-11dc-95ff-0800200c9a66" Rack1="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Rack2="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" Waveform="Sine" Rate="0.109554" Depth="10.4609" StereoMode="Stereo" Mix="8.59375" OutLevel="1" BPMSync="0" BPMMeter="1/2d" />
        <Slot1 Bypass="1" Mode="ST" DelayTime="455" Feedback="26.5625" Filter="1830.06" Mix="20.625" OutLevel="1.27488" BPMSync="0" BPMMeter="1/4" />
        <Slot2 Bypass="1" DecayTime="7.44375" Density="25" Color="5890.63" Mix="16.875" OutLevel="1" />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="0.947463" />
    <MidiAssignments>
        <Assignment0 ControlName="Wah Wah" GUID="6482748e-9382-4ad6-b284-5c29ee50f2d7" Number="35" Min="0" Max="100" Curve="5" Latch="0" ChainSlot="StompA" ChainSubSlot="0" MessageType="CC" Parameter="Wah" />
        <Assignment1 ControlName="Wah Bypass" GUID="6482748e-9382-4ad6-b284-5c29ee50f2d7" Number="35" Min="100" Max="0" Curve="1" Latch="0" ChainSlot="StompA" ChainSubSlot="0" MessageType="CC" Parameter="Bypass" />
        <Assignment2 ControlName="Digital Reverb Bypass" GUID="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Number="37" Min="100" Max="0" Curve="5" Latch="0" ChainSlot="RackA" ChainSubSlot="2" MessageType="CC" Parameter="Bypass" />
        <Assignment3 ControlName="Digital Delay Bypass" GUID="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Number="31" Min="100" Max="0" Curve="5" Latch="0" ChainSlot="RackA" ChainSubSlot="1" MessageType="CC" Parameter="Bypass" />
        <Assignment4 ControlName="Digital Chorus Bypass" GUID="1edbb450-d048-11dc-95ff-0800200c9a66" Number="30" Min="100" Max="0" Curve="5" Latch="0" ChainSlot="RackA" ChainSubSlot="0" MessageType="CC" Parameter="Bypass" />
    </MidiAssignments>
    <MetaInfo Description="AmpliTube 3 Reset to defaults" Style="None" SoundCharacter="Crunch" Instrument="None" Body="None" PickUpPosition="None" Artist="" Band="" Song="" SongStructureElement="None" KeyWords="" Type="None" />
</Preset>
