<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="550270a7-b4af-463f-893d-b709a91bf2af" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="0" StereoInput="0" />
    <Input Input="1" GateThreshold="0.00346" GateRelease="442.812" GateDepth="-76.25" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1" Stomp0="5e65abef-82eb-4995-b911-d5eca4f8291e" Stomp1="5e65abef-82eb-4995-b911-d5eca4f8291e" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Drive="7.03125" Volume="0" Tone="2.40626" />
        <Slot1 Bypass="0" Drive="6.64062" Volume="0" Tone="7.10938" />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="1fbf7d6e-dad8-470f-b204-4d96b5466893">
        <Amp Rhy1Gain_MesaMarkIV="9.5" Rhy1Bright_MesaMarkIV="0" Rhy2Gain_MesaMarkIV="8.39375" Rhy2Fat_MesaMarkIV="1" LeadGain_MesaMarkIV="6.7" LeadFat_MesaMarkIV="0" R1Treble_MesaMarkIV="4.59375" R1R2Bass_MesaMarkIV="2.35156" R1R2Mid_MesaMarkIV="7.81875" R2Treble_MesaMarkIV="8.4" LeadTreble_MesaMarkIV="6.8" LeadBass_MesaMarkIV="4" LeadMid_MesaMarkIV="7.6" LeadDrive_MesaMarkIV="4.6" LeadBright_MesaMarkIV="0" PresenceR1_MesaMarkIV="2.4" MasterR1_MesaMarkIV="5" PresenceR2_MesaMarkIV="5.3" MasterR2_MesaMarkIV="6.2" ShiftR2_MesaMarkIV="0" PresenceLead_MesaMarkIV="2.7" MasterLead_MesaMarkIV="6.2" ShiftLead_MesaMarkIV="0" EqOnOff_MesaMarkIV="1" Eq80Hz_MesaMarkIV="7.45902" Eq240Hz_MesaMarkIV="5.16394" Eq750Hz_MesaMarkIV="3.85246" Eq2200Hz_MesaMarkIV="5.81967" Eq6600Hz_MesaMarkIV="6.47541" OutputLevel_MesaMarkIV="2" Reverb_MesaMarkIV="0.8" PowerAmpType_MesaMarkIV="1" PowerAmpClass_MesaMarkIV="1" LeadVoicing_MesaMarkIV="1" Channel_MesaMarkIV="Lead" Master_MesaMarkIV="6.875" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="71a76a9f-cf70-4f59-971f-9864a055523c">
        <Amp AmpFlexiGain="5" AmpFlexiBass="5" AmpFlexiMid="5" AmpFlexiTreble="5" AmpFlexiPresence="5" AmpFlexiReverb="1.25" AmpFlexiVolume="5" AmpFlexiEqModel="63993d7b-8cd0-4b72-bfe3-69951ef3e74a" AmpFlexiPowerAmpModel="a14c1f1e-be21-409d-9eb1-e9e2216c2b27" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="356da432-3493-4403-ac2d-761a28855638" SpeakerModel0="7b2ac1f3-a2f1-478b-abce-98766d5e2cd8" SpeakerModel1="7b2ac1f3-a2f1-478b-abce-98766d5e2cd8" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Small Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="23.0769" RoomPan="0" RoomLevel="8.91251e-11" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.929388" Mic1Level="0.168439" Mic0XAxis="-0.275824" Mic1XAxis="0.551647" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.2" Mic1Distance="0.631428" Mic0Speaker="0" Mic1Speaker="1" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="9fa8c924-6543-4085-b55b-58b99aada17e" SpeakerModel0="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="0.076923" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.594604" Mic1Level="0.594604" Mic0XAxis="-0.028571" Mic1XAxis="0.8" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.028571" Mic1Distance="0.014286" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="1" />
    <MidiAssignments />
    <MetaInfo Description="IK Multimedia Factory Preset" Style="Metal" SoundCharacter="Extreme" Instrument="H-S-H (Superstr.)" Body="Solid Body" PickUpPosition="None" Artist="MESA/Boogie" Band="" Song="" SongStructureElement="None" KeyWords="MESA/Boogie Mark IV Metal Distortion 1" Type="Electric Guitar" />
</Preset>
