<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="e2d56dee-3118-4cbe-ae69-ae0657159f98" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="0" StereoInput="0" />
    <Input Input="1" GateThreshold="1e-05" GateRelease="200" GateDepth="-60" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1" Stomp0="bc6a9f33-ac11-41f8-973d-0327d4f3e018" Stomp1="26c75920-d4bf-4e5e-900f-f78c70e06c17" Stomp2="96b57f95-4380-444a-8c0a-fbcc9bef1dd9" Stomp3="50378f09-a919-4dee-9bbe-c242403a52a2" Stomp4="50378f09-a919-4dee-9bbe-c242403a52a2" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Rate="1.92875" Depth="1.95312" Level="4.0625" BPMSync="0" BPMMeter="1/2" />
        <Slot1 Bypass="0" Output="0.213845" Sensitivity="6.17188" />
        <Slot2 Bypass="1" TimeGen="0.960492" Mix="6.95312" Feedback="0.15625" Tap1Delay="402" Tap2Delay="402" Tap3Delay="402" Tap4Delay="402" Tap5Delay="402" Tap6Delay="402" Tap7Delay="402" Tap8Delay="402" Tap1Level="8.4375" Tap2Level="2.89062" Tap3Level="6.95312" Tap4Level="0" Tap5Level="0" Tap6Level="0" Tap7Level="0" Tap8Level="0" Tap1Filter="6.71875" Tap2Filter="6.71875" Tap3Filter="6.71875" Tap4Filter="6.71875" Tap5Filter="6.71875" Tap6Filter="6.71875" Tap7Filter="6.71875" Tap8Filter="6.71875" Tap1Reverse="0" Tap2Reverse="0" Tap3Reverse="0" Tap4Reverse="0" Tap5Reverse="0" Tap6Reverse="0" Tap7Reverse="0" Tap8Reverse="0" BPMSync="0" Tap1BPMMeter="1/4" Tap2BPMMeter="1/8d" Tap3BPMMeter="1/4d" Tap4BPMMeter="1/4d" Tap5BPMMeter="1/4d" Tap6BPMMeter="1/4d" Tap7BPMMeter="1/4d" Tap8BPMMeter="1/4d" Link="1" CurrentTap="1" />
        <Slot3 Bypass="1" Rate="8.01898" Depth="4.45312" BPMSync="0" BPMMeter="1/8t" />
        <Slot4 Bypass="1" Rate="8.28125" Depth="7.26562" BPMSync="0" BPMMeter="1/16t" />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="f0951b1e-91d2-4360-80d7-793fa785d2d6">
        <Amp Bright_VibroVerb="1" ModStock_VibroVerb="1" Volume_VibroVerb="5.5" Treble_VibroVerb="6.77344" Bass_VibroVerb="4.50781" Reverb_VibroVerb="2.05469" Speed_VibroVerb="3.625" Intensity_VibroVerb="10" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="ecb60014-617c-4637-9435-28c1480a0e8f">
        <Amp Volume_360Bass="5.9375" Treble_360Bass="5.00781" Bass_360Bass="5.01562" Range_360Bass="1" Effect_360Bass="5" Bright_360Bass="0" FuzzOnOff_360Bass="0" FuzzGain_360Bass="5" FuzzAttack_360Bass="1.79688" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="0.59083" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="7a1b419a-fbd7-4507-93e3-d6dba20ea7ad" SpeakerModel0="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="0.076923" Mic0Model="eb1d233a-8aec-4708-b42b-b4fd26397889" Mic1Model="b3312995-aca4-4fdb-a5c1-fc9e42d3501e" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.594604" Mic1Level="0.594604" Mic0XAxis="0" Mic1XAxis="0.065217" Mic0YAxis="-0.043478" Mic1YAxis="0" Mic0Distance="0" Mic1Distance="0" Mic0Speaker="0" Mic1Speaker="0" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="9fa8c924-6543-4085-b55b-58b99aada17e" SpeakerModel0="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="0.076923" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.594604" Mic1Level="0.594604" Mic0XAxis="-0.028571" Mic1XAxis="0.8" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.028571" Mic1Distance="0.014286" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="50378f09-a919-4dee-9bbe-c242403a52a2" Rack1="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="1" Rate="8.16501" Depth="9.84375" BPMSync="0" BPMMeter="1/16d" />
        <Slot1 Bypass="0" DecayTime="4.09375" Density="25" Color="10250" Mix="0.468749" OutLevel="1" />
        <Slot2 />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="1" />
    <MidiAssignments />
    <MetaInfo Description=" Influenced by the sounds of The Smiths, this sound was created with the song How Soon Is Now in mind" Style="Other" SoundCharacter="Clean" Instrument="Other" Body="Other" PickUpPosition="Other" Artist="Charlie Benante" Band="Anthrax" Song="How Soon Is Now" SongStructureElement="None" KeyWords="Brit Red Pig" Type="Electric Guitar" />
</Preset>
