<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="8a0a7d1c-23ca-4ef9-8303-f9223853149a" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="0" StereoInput="0" />
    <Input Input="1" GateThreshold="0.0121881" GateRelease="20" GateDepth="-60" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="9f50e7f1-b447-4c64-b428-50eebbe2c3bc">
        <Tuner Reference="440" NoteReferemce="A" Transpose="0" Temperament="Equal" />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1" Stomp0="8d7ff76e-9273-46b6-95d5-3d7bd667fff2" Stomp1="f5edced9-6dfc-4851-8651-f81f5423d210" Stomp2="7c499158-084f-49b1-9543-f7e9acc122e0" Stomp3="5e65abef-82eb-4995-b911-d5eca4f8291e" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Band100="0.446684" Band200="1.49624" Band400="1" Band800="1.25893" Band1600="1.99526" Band3200="1" Band6400="1" Level="1" />
        <Slot1 Bypass="0" Switch="Low" />
        <Slot2 Bypass="0" Filter="1" Volume="2.85" Drive="3.18125" Tone="5.79688" />
        <Slot3 Bypass="1" Drive="2.03124" Volume="0" Tone="5.60938" />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="88d927a0-e399-4a1d-ac68-0699eee85f02">
        <Amp Channel_GermanGain="1" OpenFocused_GermanGain="1" LoHiGain_GermanGain="0" Ch1Gain_GermanGain="4.29688" Bright_GermanGain="0" Bottom_GermanGain="0" Ch1Bass_GermanGain="4.375" Ch1Middle_GermanGain="2.65625" Ch1TrebleClean_GermanGain="5.54688" Ch1TrebleCrunch_GermanGain="5.70312" Ch1CleanVolume_GermanGain="3.98438" Ch1CrunchVolume_GermanGain="4.29688" Ch2Gain_GermanGain="2.96875" LoLeadBottom_GermanGain="1" HiLeadBottom_GermanGain="0" Ch2Bass_GermanGain="6.09375" Ch2MidOpen_GermanGain="5.85938" Ch2MidFocused_GermanGain="4.45312" Ch2Treble_GermanGain="4.14063" Ch2LoLedVolume_GermanGain="7.57812" Ch2HiLedVolume_GermanGain="6.17188" Presence_GermanGain="6.32812" DepthPunch_GermanGain="3.28124" Master_GermanGain="4.45312" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="71a76a9f-cf70-4f59-971f-9864a055523c">
        <Amp AmpFlexiGain="5" AmpFlexiBass="5" AmpFlexiMid="5" AmpFlexiTreble="5" AmpFlexiPresence="5" AmpFlexiReverb="1.25" AmpFlexiVolume="5" AmpFlexiEqModel="63993d7b-8cd0-4b72-bfe3-69951ef3e74a" AmpFlexiPowerAmpModel="a14c1f1e-be21-409d-9eb1-e9e2216c2b27" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="0.90108" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="a54d97da-cd7f-4742-acba-45cb2688c8c9" SpeakerModel0="e372dd04-b11d-4958-8c29-0fbe341e97ca" SpeakerModel1="e372dd04-b11d-4958-8c29-0fbe341e97ca" SpeakerModel2="e372dd04-b11d-4958-8c29-0fbe341e97ca" SpeakerModel3="e372dd04-b11d-4958-8c29-0fbe341e97ca">
        <Cab Size="100" HighLevel="0.77" RoomType="Hall" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="63.1378" RoomPan="0.0153847" RoomLevel="0.207712" Mic0Model="373859a6-cfc1-4c2c-ab8c-35ddbfb8ee77" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.0461539" Mic1Pan="0.0153847" Mic0Level="0.781032" Mic1Level="0.708131" Mic0XAxis="0" Mic1XAxis="0.868421" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0" Mic1Distance="0" Mic0Speaker="0" Mic1Speaker="1" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="9fa8c924-6543-4085-b55b-58b99aada17e" SpeakerModel0="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="0.076923" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.594604" Mic1Level="0.594604" Mic0XAxis="-0.028571" Mic1XAxis="0.8" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.028571" Mic1Distance="0.014286" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="845b672b-255f-4edf-9e67-68b607dcf63a" Rack1="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Rack2="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Rack3="fe891a4f-6098-423d-b8dd-3213373b990c">
        <Slot0 Bypass="0" Coarse="0" Fine="3" StereoMode="Stereo" Mix="11.3228" OutLevel="1" />
        <Slot1 Bypass="0" Mode="LR" DelayTime="250" Feedback="12.5" Filter="1372.35" Mix="10" OutLevel="1" BPMSync="1" BPMMeter="1/8" />
        <Slot2 Bypass="0" DecayTime="7.025" Density="25" Color="5890.62" Mix="3.90625" OutLevel="1" />
        <Slot3 Bypass="0" Image="0.589606" />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="9f1147a6-302f-48f3-a5bc-26cc5d399a8b" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d0211742-18e6-4fdb-9efa-3d72e4ae515b" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="1" BassGain="0.873788" BassFreq="100" BassQ="0.7" MidGain="0.947464" MidFreq="649.382" MidQ="0.548812" HighGain="1.2079" HighFreq="8000" HighQ="0.7" OutLevel="0.763506" />
        <Slot1 />
        <Slot2 Bypass="0" Drive="1.05926" Attack="25.5625" Release="197.656" Ratio="2.0625" OutLevel="0.723394" />
        <Slot3 />
    </RackB>
    <Output Output="1.02735" />
    <MidiAssignments>
        <Assignment0 ControlName="Pitch Shifter Mix" GUID="845b672b-255f-4edf-9e67-68b607dcf63a" Number="50" Min="10" Max="52" Curve="5" Latch="0" ChainSlot="RackA" ChainSubSlot="0" MessageType="CC" Parameter="Mix" />
        <Assignment1 ControlName="Digital Delay Mix" GUID="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Number="51" Min="10" Max="30" Curve="5" Latch="0" ChainSlot="RackA" ChainSubSlot="1" MessageType="CC" Parameter="Mix" />
        <Assignment2 ControlName="Diode Overdrive Bypass" GUID="5e65abef-82eb-4995-b911-d5eca4f8291e" Number="22" Min="100" Max="0" Curve="5" Latch="0" ChainSlot="StompA" ChainSubSlot="3" MessageType="CC" Parameter="Bypass" />
        <Assignment3 ControlName="Powerball Channel" GUID="88d927a0-e399-4a1d-ac68-0699eee85f02" Number="21" Min="0" Max="100" Curve="5" Latch="0" ChainSlot="AmpA" ChainSubSlot="-1" MessageType="CC" Parameter="Channel_GermanGain" />
    </MidiAssignments>
    <MetaInfo Description="" Style="Rock" SoundCharacter="Loud" Instrument="Other" Body="Solid Body" PickUpPosition="Bridge" Artist="Zap" Band="" Song="" SongStructureElement="None" KeyWords="" Type="Electric Guitar" />
</Preset>
