<?xml version="1.0" ?>
<Preset Version="1.000000" Format="at4p" GUID="48846eef-41ce-4e23-ab76-a1e8c64290ae" PresetBPM="120.000000" ProgramChange="-1">
    <Chain Preset="3" StereoInput="0" />
    <Input Input="1.000000" GateThreshold="0.000010" GateRelease="200.000000" GateDepth="-60.000000" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1.000000" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1.000000" Stomp0="6482748e-9382-4ad6-b284-5c29ee50f2d7" Stomp1="5478981b-b18a-469f-81e7-a3e228cc9d50" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Mode="On" Wah="10.000000" />
        <Slot1 Bypass="0" Comp="40.000000" Level="2.985383" />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1.000000" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1.000000" Model="b3869f27-a9f1-4482-add4-9512c16917ea">
        <Amp Bright_TwinAmp="1" Volume_TwinAmp="3.979687" Treble_TwinAmp="6.000000" Middle_TwinAmp="1.000000" Bass_TwinAmp="6.000000" Reverb_TwinAmp="2.992188" Speed_TwinAmp="1.000000" Intensity_TwinAmp="10.000000" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1.000000" Model="b3869f27-a9f1-4482-add4-9512c16917ea">
        <Amp Bright_TwinAmp="1" Volume_TwinAmp="10.000000" Treble_TwinAmp="9.300000" Middle_TwinAmp="1.000000" Bass_TwinAmp="9.300000" Reverb_TwinAmp="3.039063" Speed_TwinAmp="4.000000" Intensity_TwinAmp="10.000000" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.000000" DryLevel="0.000000" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0.000000" CabModel="8b37839c-5798-4584-8aca-b7bfce4819a6" SpeakerModel0="d2b5f9c3-e33d-442a-b14c-f65d84aed0f5" SpeakerModel1="d2b5f9c3-e33d-442a-b14c-f65d84aed0f5" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100.000000" HighLevel="0.770000" RoomType="Mid Studio" RoomMicType="Condenser 12" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50.000000" RoomPan="0.000000" RoomLevel="0.000000" Mic0Model="333890d1-62de-4f2a-a4c3-1ca0dd0d9196" Mic1Model="9f8a2c8c-aa21-43ab-a316-5084479de02e" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0Level="0.251189" Mic1Level="0.251189" Mic0XAxis="-0.021739" Mic1XAxis="-0.013158" Mic0YAxis="0.000000" Mic1YAxis="0.013158" Mic0Distance="0.000000" Mic1Distance="0.000000" Mic0Speaker="0" Mic1Speaker="1" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="1.000000" DryLevel="0.000000" DryLevelSolo="0" DryLevelMute="0" OutputPhase="5.000000" CabModel="8b37839c-5798-4584-8aca-b7bfce4819a6" SpeakerModel0="d2b5f9c3-e33d-442a-b14c-f65d84aed0f5" SpeakerModel1="d2b5f9c3-e33d-442a-b14c-f65d84aed0f5" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100.000000" HighLevel="0.770000" RoomType="Mid Studio" RoomMicType="Condenser 12" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50.000000" RoomPan="0.000000" RoomLevel="0.000000" Mic0Model="1425abc1-2525-4d85-bfbf-f40009c2f19c" Mic1Model="9f8a2c8c-aa21-43ab-a316-5084479de02e" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0Level="0.251189" Mic1Level="1.000000" Mic0XAxis="-0.173913" Mic1XAxis="-0.263158" Mic0YAxis="0.000000" Mic1YAxis="0.000000" Mic0Distance="0.902344" Mic1Distance="0.807229" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="b66b51c2-d9a3-4909-b7e0-cd1e51636e97" Rack1="9f1147a6-302f-48f3-a5bc-26cc5d399a8b" Rack2="1edbb450-d048-11dc-95ff-0800200c9a66" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" Band20="-4.500000" Band25="-2.250000" Band31="-0.750000" Band40="0.000000" Band50="0.749999" Band63="1.500000" Band80="2.250002" Band100="1.500000" Band125="2.999998" Band160="3.000002" Band200="-1.500006" Band250="-10.500000" Band315="-8.250000" Band400="-6.000001" Band500="-0.750001" Band630="-2.250001" Band800="-3.750000" Band1000="-5.249998" Band1250="-8.250000" Band1600="-3.000001" Band2000="-0.500000" Band2500="1.000000" Band3150="1.500000" Band4000="-0.749998" Band5000="-1.500001" Band6300="-8.500000" Band8000="-7.500000" Band10000="-3.750000" Band12500="-2.250000" Band16000="0.000000" Band20000="0.000000" OutLevel="0.000000" />
        <Slot1 Bypass="0" BassGain="1.995262" BassFreq="300.000000" BassQ="2.000000" MidGain="1.412538" MidFreq="650.000000" MidQ="4.500000" HighGain="0.354813" HighFreq="9450.000000" HighQ="1.500000" OutLevel="1.000000" />
        <Slot2 Bypass="0" Waveform="Sine" Rate="0.100000" Depth="0.100000" StereoMode="Stereo" Mix="50.000000" OutLevel="1.000000" BPMSync="0" BPMMeter="1/4d" />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="1.000000" />
    <MidiAssignments />
    <MetaInfo Description="IK Multimedia Factory Reset" Style="Alternative" SoundCharacter="Modulated" Instrument="P90" Body="Hollow" PickUpPosition="Bridge" Artist="IK Multimedia" Band="" Song="" SongStructureElement="None" KeyWords="Fender &apos;65 Twin Reverb tremolo Dcompressor CS Wahwah 31 Band Graphic EQ rack Parametric EQ rack Digital Chorus rack" Type="Electric Guitar" />
</Preset>
