<?xml version="1.0" encoding="UTF-8" ?>
<Preset Version="1.000000" Format="at4p" GUID="651f436c-ae23-4bd3-bb8f-85798ce8cda7" PresetBPM="120.000000" ProgramChange="-1">
    <Chain Preset="6" StereoInput="0" />
    <Input Input="1.000000" GateThreshold="0.000010" GateRelease="200.000000" GateDepth="-60.000000" />
    <Tuner OutputVolume="1.000000" Bypass="1" Mute="0" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1.000000" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1.000000" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="8a878202-9126-4d20-8e73-374e178312f4" Stomp2="de12969a-31cc-4985-b4cf-289d2970823d" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 Bypass="1" Rate="6.562500" Range="1.250000" Color="2.343750" BPMSync="0" BPMMeter="1/4d" FilterMatrix="0" />
        <Slot2 Bypass="0" MinLevel="0.000000" Volume="0.781250" />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1.000000" Model="6e8690b3-f6cf-4c36-b3c2-7f38fcc5706e">
        <Amp FAC="5" EQHz="3.828125" EQKhz="1.171875" HFDrive="6.171875" Gain="8.906250" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1.000000" Model="82972243-cd55-4b43-82f3-f15e3bc13dc7">
        <Amp AmpFlexiEqModel="32b30cd0-3cf7-4916-93c3-d0df32842ef2" AmpFlexiPowerAmpModel="a14c1f1e-be21-409d-9eb1-e9e2216c2b27" AmpFlexiGain="5.000000" AmpFlexiBass="5.000000" AmpFlexiMid="5.000000" AmpFlexiTreble="5.000000" AmpFlexiPresence="5.000000" AmpFlexiReverb="1.250000" AmpFlexiVolume="5.000000" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFXB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFXB>
    <CabA Bypass="0" Mute="0" OutputVolume="0.743180" OutputPan="0.578125" DryLevel="0" OutputPhase="0.000000" CabModel="4edd00f5-1dc0-4130-a3bb-7eb608e834ab" NumSpeaker12Inch="No12InchSpeaker" SpeakerModel0="9422a3d9-5e6b-4c63-bc6d-b15fcbd99f09" SpeakerModel1="9422a3d9-5e6b-4c63-bc6d-b15fcbd99f09" SpeakerModel2="9422a3d9-5e6b-4c63-bc6d-b15fcbd99f09" SpeakerModel3="9422a3d9-5e6b-4c63-bc6d-b15fcbd99f09">
        <Cab RoomType="Amp Closet" MicsBalance="0.000000" Mic0Model="f1869200-4515-4ab5-a690-096d142e548d" Mic1Model="d78598e7-3fa4-46da-aadc-5a7733b7f896" Mic0Mute="0" Mic1Mute="0" Size="105.000000" HighLevel="0.770000" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="66.153847" RoomPan="0.000000" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0XAxis="-0.046154" Mic0Speaker="0" Mic1XAxis="0.178022" Mic1Speaker="1" Mic0Distance="0.242857" Mic1Distance="0.614286" RoomLevel="0.092308" Mic0Level="0.875236" Mic1Level="0.256285" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="0.723394" OutputPan="0.273438" DryLevel="0" OutputPhase="0.312500" CabModel="bcec521d-c918-4af6-98be-b50b644ac3dd" NumSpeaker12Inch="No12InchSpeaker" SpeakerModel0="d2b5f9c3-e33d-442a-b14c-f65d84aed0f5" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab RoomType="Mid Studio" MicsBalance="0.000000" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Size="100.000000" HighLevel="0.770000" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="78.461540" RoomPan="0.000000" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0XAxis="0" Mic0Speaker="0" Mic1XAxis="0.771429" Mic1Speaker="0" Mic0Distance="0.000000" Mic1Distance="0.085715" RoomLevel="0" Mic0Level="0.296457" Mic1Level="0.847741" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Rack1="fe891a4f-6098-423d-b8dd-3213373b990c" Rack2="d0211742-18e6-4fdb-9efa-3d72e4ae515b" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" DecayTime="2.314063" Density="27" Color="5046.875000" Mix="22.343748" OutLevel="1.000000" />
        <Slot1 Bypass="0" Image="0.811828" />
        <Slot2 Bypass="0" Drive="1.970295" Attack="25.562500" Release="334.765656" Ratio="4.031250" OutLevel="1.309747" />
        <Slot3 />
    </RackB>
    <Output Output="1.000000" />
    <MetaInfo Description="IK Multimedia Factory Preset" Style="Pop" SoundCharacter="Crunch" Instrument="S-S-S (Str.)" Body="Solid Body" PickUpPosition="None" Artist="IK Multimedia" Band="" Song="" SongStructureElement="None" KeyWords="American Tube Clean 2 Orange OR 120 Electric Flanger CS Volume Digital Reverb rack Tube Compressor rack Stereo Enhancer rack" Type="Electric Guitar" />
</Preset>
