<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="f69c6b8a-6d42-401c-80f9-8003935cde39" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="1" StereoInput="0" />
    <Input Input="1" GateThreshold="0.0005233" GateRelease="239.688" GateDepth="-32.5" />
    <Tuner Bypass="0" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="8d7ff76e-9273-46b6-95d5-3d7bd667fff2" Stomp2="01776ae8-8442-4633-b5f7-6bfdaf423ccb" Stomp3="26c75920-d4bf-4e5e-900f-f78c70e06c17" Stomp4="a6d48956-a0e5-4d63-9c22-b5b38604d2a5" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 Bypass="0" Band100="1" Band200="1" Band400="1" Band800="1.33352" Band1600="1.49624" Band3200="1.77828" Band6400="0.841395" Level="0.944061" />
        <Slot2 Bypass="1" MinVolume="10" Volume="77.3438" />
        <Slot3 Bypass="0" Output="0.0417122" Sensitivity="9.0625" />
        <Slot4 Bypass="0" Volume="1" Intensity="7.34375" Rate="0.312505" ChorusVibrato="Chorus" />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="5478981b-b18a-469f-81e7-a3e228cc9d50" Stomp2="8d7ff76e-9273-46b6-95d5-3d7bd667fff2" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 Bypass="0" Comp="41.4063" Level="0.523299" />
        <Slot2 Bypass="0" Band100="1" Band200="1" Band400="1" Band800="1.33352" Band1600="1.49624" Band3200="1.77828" Band6400="0.841395" Level="0.794328" />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="89b3caab-dffb-4c29-85d9-2a60cb93c566">
        <Amp Volume_DeluxeReverb="7.71875" Treble_DeluxeReverb="5.79688" Bass_DeluxeReverb="3.24219" Reverb_DeluxeReverb="3.35156" Speed_DeluxeReverb="1" Intensity_DeluxeReverb="1" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="26fbbf20-f88e-46de-a76f-5aabd2c8fd8d">
        <Amp Bright_HiAmp="1" NormalVolume_HiAmp="0" BrightVolume_HiAmp="3.43751" Bass_HiAmp="3.98438" Middle_HiAmp="6.95313" Treble_HiAmp="5.75" Presence_HiAmp="6.01563" Master_HiAmp="7.57813" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="57aa5488-221b-4f3f-bb80-bdf0083efe52" SpeakerModel0="d2b5f9c3-e33d-442a-b14c-f65d84aed0f5" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="0.076923" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9f8a2c8c-aa21-43ab-a316-5084479de02e" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.636887" Mic1Level="0.656645" Mic0XAxis="-1" Mic1XAxis="0.456522" Mic0YAxis="0" Mic1YAxis="0.130435" Mic0Distance="0.028571" Mic1Distance="0.014286" Mic0Speaker="0" Mic1Speaker="0" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="0.999999" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="223ef7e4-1afe-4c89-b707-362f0c100d04" SpeakerModel0="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="0.076923" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="1.0351" Mic1Level="1.00288" Mic0XAxis="-0.028571" Mic1XAxis="0.8" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.028571" Mic1Distance="0.014286" Mic0Speaker="0" Mic1Speaker="0" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Rack1="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="1" Mode="ST" DelayTime="500" Feedback="46.875" Filter="1830.06" Mix="17.5" OutLevel="1" BPMSync="1" BPMMeter="1/4" />
        <Slot1 Bypass="1" DecayTime="13.3719" Density="8" Color="5890.63" Mix="20.7812" OutLevel="1" />
        <Slot2 />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="1.42018" />
    <MidiAssignments>
        <Assignment0 ControlName="Uni-V Bypass" GUID="a6d48956-a0e5-4d63-9c22-b5b38604d2a5" Number="1" Min="0" Max="100" Curve="5" Latch="0" ChainSlot="StompA" ChainSubSlot="4" MessageType="CC" Parameter="Bypass" />
    </MidiAssignments>
    <MetaInfo Description="" Style="Rock" SoundCharacter="Bright" Instrument="S-S-S (Str.)" Body="Solid Body" PickUpPosition="Bridge" Artist="" Band="" Song="" SongStructureElement="Verse" KeyWords="" Type="Electric Guitar" />
</Preset>
