<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="0d4d3025-643e-49bf-91a0-4e03a19f1680" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="2" StereoInput="0" />
    <Input Input="1.77828" GateThreshold="1e-05" GateRelease="200" GateDepth="-60" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="9f50e7f1-b447-4c64-b428-50eebbe2c3bc">
        <Tuner Reference="440" NoteReferemce="A" Transpose="0" Temperament="Equal" />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1" Stomp0="5aa37004-52de-4846-bb7b-1816d98562de" Stomp1="5e65abef-82eb-4995-b911-d5eca4f8291e" Stomp2="d0211742-18e6-4fdb-9efa-3d72e4ae515b" Stomp3="58dbec22-58e0-464c-8c04-91fb9d9973e2" Stomp4="0ef53d8f-2dd5-4acd-95f8-e8652ae31240" Stomp5="4e4d82f9-224a-4ffb-9994-97ef8285c315">
        <Slot0 Bypass="0" Threshold="5" Filter="40" Release="1" />
        <Slot1 Bypass="0" Drive="0" Volume="10" Tone="5" />
        <Slot2 Bypass="0" Drive="1.08823" Attack="27.6875" Release="334.766" Ratio="2.57812" OutLevel="1" />
        <Slot3 Bypass="1" Sustain="3.04688" Volume="2" Tone="7.25" />
        <Slot4 Bypass="1" Rate="6.35938" Color="0" BPMSync="0" BPMMeter="1/8" />
        <Slot5 Bypass="1" Manual="5.07812" Width="5.07812" Speed="0.1875" Regen="5" />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="0332d916-2ab2-4b7d-98c4-73a80a42b3b1" Stomp3="a6d48956-a0e5-4d63-9c22-b5b38604d2a5" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="48e7b721-d57a-4c34-813b-95d8091d5eda">
        <Slot0 />
        <Slot1 />
        <Slot2 Bypass="1" FilterMode="LP" Peak="4.98438" Gain="3.78125" Range="0" Drive="0" />
        <Slot3 Bypass="1" Volume="1" Intensity="3.28125" Rate="5.70312" ChorusVibrato="Chorus" />
        <Slot4 />
        <Slot5 Bypass="1" Delay="500" Feedback="30.4688" Blend="9.9" ChVib="39.8438" Mode="Vibrato" BPMSync="1" BPMMeter="1/4" />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="7788f707-4ef2-44cd-862a-a82ffdf7172b">
        <Amp Bass_MarshallJTM45="0.5" Mid_MarshallJTM45="7.5" Treble_MarshallJTM45="5.70312" Presence_MarshallJTM45="8" Loudness1_MarshallJTM45="5.46875" Loudness2_MarshallJTM45="2.98438" Channel_MarshallJTM45="1" Bridge_MarshallJTM45="1" ChannelDSP_MarshallJTM45="2" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="71a76a9f-cf70-4f59-971f-9864a055523c">
        <Amp AmpFlexiGain="5" AmpFlexiBass="5" AmpFlexiMid="5" AmpFlexiTreble="5" AmpFlexiPresence="5" AmpFlexiReverb="1.25" AmpFlexiVolume="5" AmpFlexiEqModel="63993d7b-8cd0-4b72-bfe3-69951ef3e74a" AmpFlexiPowerAmpModel="a14c1f1e-be21-409d-9eb1-e9e2216c2b27" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="0f086cfd-b793-4b69-894a-b69d4c32154b" SpeakerModel0="8b9fc1ce-f012-4429-b728-f0e822a1329e" SpeakerModel1="8b9fc1ce-f012-4429-b728-f0e822a1329e" SpeakerModel2="8b9fc1ce-f012-4429-b728-f0e822a1329e" SpeakerModel3="8b9fc1ce-f012-4429-b728-f0e822a1329e">
        <Cab Size="100" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="0.1" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="b216abec-6fae-4fcd-95fd-c89aacf60ee2" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.594604" Mic1Level="0.594604" Mic0XAxis="-0.028571" Mic1XAxis="0.789474" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.028571" Mic1Distance="0.0131579" Mic0Speaker="0" Mic1Speaker="1" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="936efc52-2172-4faf-9be5-e8f45244a2b9" SpeakerModel0="8c9127bc-e65e-47f1-bfd6-c873fdbe822d" SpeakerModel1="8c9127bc-e65e-47f1-bfd6-c873fdbe822d" SpeakerModel2="8c9127bc-e65e-47f1-bfd6-c873fdbe822d" SpeakerModel3="8c9127bc-e65e-47f1-bfd6-c873fdbe822d">
        <Cab Size="100" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="0.1" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="b216abec-6fae-4fcd-95fd-c89aacf60ee2" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.594604" Mic1Level="0.594604" Mic0XAxis="-0.028571" Mic1XAxis="0.8" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.028571" Mic1Distance="0.014286" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d0211742-18e6-4fdb-9efa-3d72e4ae515b" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="1" Drive="1.08823" Attack="27.6875" Release="334.766" Ratio="2.57812" OutLevel="1" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="0.944061" />
    <MidiAssignments />
    <MetaInfo Description="Starting point for classic rock tones" Style="Rock" SoundCharacter="Crunch" Instrument="H-H (LP)" Body="Solid Body" PickUpPosition="None" Artist="" Band="" Song="" SongStructureElement="None" KeyWords="Marshall, JH Gold" Type="Electric Guitar" />
</Preset>
