<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="34701080-31cc-42f6-94f3-2a775d4f2a1f" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="4" StereoInput="0" />
    <Input Input="1" GateThreshold="0.004532" GateRelease="20" GateDepth="-20" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="9f50e7f1-b447-4c64-b428-50eebbe2c3bc">
        <Tuner Reference="440" NoteReferemce="A" Transpose="0" Temperament="Equal" />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1" Stomp0="5aa37004-52de-4846-bb7b-1816d98562de" Stomp1="26c75920-d4bf-4e5e-900f-f78c70e06c17" Stomp2="58dbec22-58e0-464c-8c04-91fb9d9973e2" Stomp3="5e65abef-82eb-4995-b911-d5eca4f8291e" Stomp4="babadeaf-9c28-4641-8fa9-d7366a3238a2" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Threshold="5" Filter="40" Release="1" />
        <Slot1 Bypass="0" Output="0.44258" Sensitivity="4.375" />
        <Slot2 Bypass="0" Sustain="1.40625" Volume="4.76563" Tone="7.8125" />
        <Slot3 Bypass="0" Drive="1.71875" Volume="7.03125" Tone="6.54688" />
        <Slot4 Bypass="0" Band31="0" Band62="0" Band125="1.875" Band250="2.34375" Band500="3.28125" Band1000="4.6875" Band2000="4.6875" Band4000="1.875" Band8000="-3.75" Band16000="-15" Level="-0.46875" />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="8a878202-9126-4d20-8e73-374e178312f4" Stomp1="2a9ef349-fb29-4e66-99a9-cc66d10192cc" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Rate="3.4375" Range="7.34375" Color="7.1875" BPMSync="0" BPMMeter="1/4d" FilterMatrix="0" />
        <Slot1 Bypass="0" Level="2.64165" Chorus="1.75" VibratoDepth="4.34375" VibratoRate="3.4375" Mode="Chorus" />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="26fbbf20-f88e-46de-a76f-5aabd2c8fd8d">
        <Amp Bright_HiAmp="0" NormalVolume_HiAmp="7.57813" BrightVolume_HiAmp="6.48438" Bass_HiAmp="4.29688" Middle_HiAmp="7.46094" Treble_HiAmp="2.96875" Presence_HiAmp="8.46875" Master_HiAmp="3.82813" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="71a76a9f-cf70-4f59-971f-9864a055523c">
        <Amp AmpFlexiGain="5" AmpFlexiBass="5" AmpFlexiMid="5" AmpFlexiTreble="5" AmpFlexiPresence="5" AmpFlexiReverb="1.25" AmpFlexiVolume="5" AmpFlexiEqModel="63993d7b-8cd0-4b72-bfe3-69951ef3e74a" AmpFlexiPowerAmpModel="a14c1f1e-be21-409d-9eb1-e9e2216c2b27" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="9ef10de4-2781-4ab7-9179-c1cc4b6615e5" SpeakerModel0="d052f84c-a5fd-4a69-9d4b-d4fa68c155f2" SpeakerModel1="d052f84c-a5fd-4a69-9d4b-d4fa68c155f2" SpeakerModel2="d052f84c-a5fd-4a69-9d4b-d4fa68c155f2" SpeakerModel3="d052f84c-a5fd-4a69-9d4b-d4fa68c155f2">
        <Cab Size="115" HighLevel="0.77" RoomType="Large Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="0.076923" Mic0Model="9f8a2c8c-aa21-43ab-a316-5084479de02e" Mic1Model="9f8a2c8c-aa21-43ab-a316-5084479de02e" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.015385" Mic1Pan="-1" Mic0Level="1.08567" Mic1Level="1.01683" Mic0XAxis="-0.234066" Mic1XAxis="0.537363" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0" Mic1Distance="0.62" Mic0Speaker="0" Mic1Speaker="1" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="4614704e-7ca2-4736-a750-648fe9033650" SpeakerModel0="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Hall" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="11.2568" RoomPan="0.030769" RoomLevel="0.2" Mic0Model="9f8a2c8c-aa21-43ab-a316-5084479de02e" Mic1Model="9f8a2c8c-aa21-43ab-a316-5084479de02e" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="1" Mic1Pan="0.015385" Mic0Level="0.615227" Mic1Level="0.573738" Mic0XAxis="-0.746154" Mic1XAxis="0.671429" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.637142" Mic1Distance="0" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0" Rack0="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Rack1="c11388bb-6326-4766-a440-ea9fa3f82425" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" Mode="Mono" DelayTime="468" Feedback="46.875" Filter="5787.15" Mix="23.75" OutLevel="1.62532" BPMSync="0" BPMMeter="1/4" />
        <Slot1 Bypass="0" Waveform="Sine" Rate="0.141622" Depth="72.8125" Feedback="2.1875" StereoMode="Mono" Mix="51.5625" OutLevel="1" BPMSync="0" BPMMeter="1/2" />
        <Slot2 />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="1" Rack0="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Rack1="9f1147a6-302f-48f3-a5bc-26cc5d399a8b" Rack2="02643125-de84-4c94-b214-4d300652332b" Rack3="99c5d753-57e3-40a4-9612-04623ac61289">
        <Slot0 Bypass="0" Mode="Mono" DelayTime="578" Feedback="14.8438" Filter="1830.06" Mix="22.1875" OutLevel="0.763506" BPMSync="0" BPMMeter="1/4" />
        <Slot1 Bypass="0" BassGain="0.313396" BassFreq="201.691" BassQ="0.7" MidGain="3.55452" MidFreq="1715.44" MidQ="0.294023" HighGain="1.08432" HighFreq="5483.12" HighQ="0.399505" OutLevel="1" />
        <Slot2 Bypass="0" Mode="Chorus" Chorus="22.2109" VibRate="4.05984" VibDepth="41" StereoMode="Stereo" OutLevel="0.973377" />
        <Slot3 Bypass="0" Speed="0.5" Drive="0" Balance="30.4688" Mix="17.1875" OutLevel="1.76236" />
    </RackB>
    <Output Output="0.685389" />
    <MidiAssignments />
    <MetaInfo Description="" Style="None" SoundCharacter="None" Instrument="None" Body="None" PickUpPosition="None" Artist="" Band="" Song="" SongStructureElement="None" KeyWords="" Type="None" />
</Preset>
