<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="e38ff212-5e7d-49e9-8e7b-56e176ecb612" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="1" StereoInput="0" />
    <Input Input="1" GateThreshold="1e-05" GateRelease="200" GateDepth="-60" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="9f50e7f1-b447-4c64-b428-50eebbe2c3bc">
        <Tuner Reference="440" NoteReferemce="A" Transpose="0" Temperament="Equal" />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1" Stomp0="5aa37004-52de-4846-bb7b-1816d98562de" Stomp1="f5edced9-6dfc-4851-8651-f81f5423d210" Stomp2="e5644c95-e382-4cfe-9c1f-85451017771d" Stomp3="1d03a910-c5a3-461e-a43a-485ddf3d84ef" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="bc6a9f33-ac11-41f8-973d-0327d4f3e018">
        <Slot0 Bypass="0" Threshold="5" Filter="40" Release="1" />
        <Slot1 Bypass="0" Switch="Low" />
        <Slot2 Bypass="1" Gain="5.9375" Level="8.90625" Tone="9.6875" BoostOnOff="1" />
        <Slot3 Bypass="0" Tone="8.75" Level="9.29687" Gain="3.125" Boost="6.48438" Mix="8.125" VoiceOnOff="0" BoostOnOff="1" />
        <Slot4 />
        <Slot5 Bypass="0" Rate="2.31938" Depth="5.70312" Level="8.20312" BPMSync="0" BPMMeter="1/2" />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="5aa37004-52de-4846-bb7b-1816d98562de" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Threshold="5" Filter="40" Release="1" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="0.598885" Model="5d235e0d-9fd7-429e-b483-6f815281f3d7">
        <Amp TopBoostSwitch_VOXCopperAC30="1" Bass_VOXCopperAC30="5.3125" Treble_VOXCopperAC30="5.85938" NormalVol_VOXCopperAC30="10" BrillantVol_VOXCopperAC30="0" VibTremVol_VOXCopperAC30="0" Tone_VOXCopperAC30="8.20312" SpeedTrem_VOXCopperAC30="5" VibTrem_VOXCopperAC30="Vibrato" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="5d235e0d-9fd7-429e-b483-6f815281f3d7">
        <Amp TopBoostSwitch_VOXCopperAC30="1" Bass_VOXCopperAC30="8.20312" Treble_VOXCopperAC30="7.42188" NormalVol_VOXCopperAC30="0.3125" BrillantVol_VOXCopperAC30="10" VibTremVol_VOXCopperAC30="0" Tone_VOXCopperAC30="0" SpeedTrem_VOXCopperAC30="5" VibTrem_VOXCopperAC30="Vibrato" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="b66b51c2-d9a3-4909-b7e0-cd1e51636e97" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" Band20="-15" Band25="-15" Band31="-15" Band40="-15" Band50="-15" Band63="-11.25" Band80="-5.25" Band100="0" Band125="0" Band160="0" Band200="1.5" Band250="3.75" Band315="4.5" Band400="0" Band500="0" Band630="0" Band800="0" Band1000="0" Band1250="0" Band1600="0" Band2000="1.5" Band2500="2.25" Band3150="0" Band4000="0" Band5000="0" Band6300="0" Band8000="0" Band10000="0" Band12500="0" Band16000="0" Band20000="0" OutLevel="-3" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="1.66951" OutputPan="0" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="3c9256bb-9b75-4dd2-8d49-c9236eedfcb9" SpeakerModel0="492ec445-46cb-4379-8742-ddd231cf632a" SpeakerModel1="492ec445-46cb-4379-8742-ddd231cf632a" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Large Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="46.1538" RoomPan="0" RoomLevel="8.91251e-11" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="d78598e7-3fa4-46da-aadc-5a7733b7f896" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.604945" Mic1Level="0.584202" Mic0XAxis="-0.685714" Mic1XAxis="0.646153" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.285714" Mic1Distance="0.31" Mic0Speaker="0" Mic1Speaker="1" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="0.480954" OutputPan="1" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="3c9256bb-9b75-4dd2-8d49-c9236eedfcb9" SpeakerModel0="492ec445-46cb-4379-8742-ddd231cf632a" SpeakerModel1="492ec445-46cb-4379-8742-ddd231cf632a" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Hall" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="46.1538" RoomPan="0" RoomLevel="8.91251e-11" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="d78598e7-3fa4-46da-aadc-5a7733b7f896" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.604945" Mic1Level="0.584202" Mic0XAxis="-0.631868" Mic1XAxis="0.646153" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.155714" Mic1Distance="0" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Rack1="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Rack2="7307c816-856f-438b-a381-45edf43bee0b" Rack3="fe891a4f-6098-423d-b8dd-3213373b990c">
        <Slot0 Bypass="0" Mode="LR" DelayTime="250" Feedback="0" Filter="1830.06" Mix="12.0313" OutLevel="1" BPMSync="1" BPMMeter="1/8" />
        <Slot1 Bypass="0" DecayTime="5.87344" Density="25" Color="5890.62" Mix="12.1875" OutLevel="1" />
        <Slot2 Bypass="0" Switch="Low" OutLevel="0.770404" Volume="1" />
        <Slot3 Bypass="0" Image="0.632616" />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d0211742-18e6-4fdb-9efa-3d72e4ae515b" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" Drive="2.58059" Attack="47.3438" Release="166.016" Ratio="2.17969" OutLevel="0.523299" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="1" />
    <MidiAssignments />
    <MetaInfo Description="IK Multimedia Factory Preset" Style="Rock" SoundCharacter="Crunch" Instrument="S-S-S (Str.)" Body="Solid Body" PickUpPosition="None" Artist="IK Multimedia" Band="" Song="" SongStructureElement="None" KeyWords="British Copper 30TB Diode Overdrive distortion Tube Compressor rack" Type="Electric Guitar" />
</Preset>
