<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="e1c14440-b7ab-47d7-9b4c-03a232498ecc" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="0" StereoInput="0" />
    <Input Input="1.02735" GateThreshold="3.21968e-05" GateRelease="465.937" GateDepth="-73.125" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="9f50e7f1-b447-4c64-b428-50eebbe2c3bc">
        <Tuner Reference="440" NoteReferemce="A" Transpose="0" Temperament="Equal" />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1" Stomp0="5aa37004-52de-4846-bb7b-1816d98562de" Stomp1="f5edced9-6dfc-4851-8651-f81f5423d210" Stomp2="8a96f6a6-49af-41fb-ab36-a62a18f17def" Stomp3="1d03a910-c5a3-461e-a43a-485ddf3d84ef" Stomp4="7c499158-084f-49b1-9543-f7e9acc122e0" Stomp5="e5644c95-e382-4cfe-9c1f-85451017771d">
        <Slot0 Bypass="0" Threshold="5" Filter="40" Release="1" />
        <Slot1 Bypass="0" Switch="Low" />
        <Slot2 Bypass="0" Tone="7.89063" Contour="3.35938" Volume="8.20125" Gain="6.0075" Mode="0" Boost="0" />
        <Slot3 Bypass="0" Tone="8.4375" Level="7.5" Gain="3.51563" Boost="4.0625" Mix="6.95312" VoiceOnOff="1" BoostOnOff="1" />
        <Slot4 Bypass="0" Filter="1" Volume="5.42812" Drive="5.83749" Tone="8.90625" />
        <Slot5 Bypass="0" Gain="4.375" Level="8.90625" Tone="7.73438" BoostOnOff="1" />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="5aa37004-52de-4846-bb7b-1816d98562de" Stomp1="fa1de2e2-102b-4edf-b3b5-23ceaeddedf0" Stomp2="a58d91b0-d7c5-4d3d-8a9a-5c8b75335502" Stomp3="8beec4ce-fb43-4f81-935a-3b5cb3695c8b" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Threshold="5" Filter="40" Release="1" />
        <Slot1 Bypass="1" Drive="7.10938" Level="8.4375" Tone="9.29688" />
        <Slot2 Bypass="0" Wah="100" Fuzz="10" FuzzSwitch="1" WahSwitch="1" VolKnob="10" FuzzWahSwitch="1" />
        <Slot3 Bypass="1" Volume="0.254344" Drive="7.34375" />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="0.973377" Model="6f1c22b5-3593-4d86-a9a3-fae8c9504d77">
        <Amp Input_FenderCustomBandmaster="0" Bridge_FenderCustomBandmaster="1" Presence_FenderCustomBandmaster="8.44531" Bass_FenderCustomBandmaster="3.40625" Treble_FenderCustomBandmaster="5.8125" VolInst_FenderCustomBandmaster="4.82809" VolMic_FenderCustomBandmaster="5.03903" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="71a76a9f-cf70-4f59-971f-9864a055523c">
        <Amp AmpFlexiGain="5" AmpFlexiBass="5" AmpFlexiMid="5" AmpFlexiTreble="5" AmpFlexiPresence="5" AmpFlexiReverb="5" AmpFlexiVolume="5" AmpFlexiEqModel="63993d7b-8cd0-4b72-bfe3-69951ef3e74a" AmpFlexiPowerAmpModel="04942aea-58cd-4a7e-801e-6d7002e7ba24" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="21a4eb35-fce4-482a-9199-ace3f4205ede" SpeakerModel0="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Amp Closet" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="46.1538" RoomPan="0" RoomLevel="0.230769" Mic0Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic1Model="373859a6-cfc1-4c2c-ab8c-35ddbfb8ee77" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.763378" Mic1Level="0.407715" Mic0XAxis="-1" Mic1XAxis="0.028571" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0" Mic1Distance="0" Mic0Speaker="1" Mic1Speaker="2" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="6bdf7932-eabf-4b2d-a1ca-7482d3fe4ad1" SpeakerModel0="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="46.1538" RoomPan="0" RoomLevel="8.91251e-11" Mic0Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic1Model="00000000-0000-0000-0000-000000000000" Mic0Mute="0" Mic1Mute="1" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="1" Mic1Level="8.91251e-11" Mic0XAxis="0" Mic1XAxis="0.771428" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0" Mic1Distance="0.342857" Mic0Speaker="0" Mic1Speaker="0" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="3c8d23d7-959a-4479-b9c2-46af9a77ba46" Rack1="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Rack2="d0211742-18e6-4fdb-9efa-3d72e4ae515b" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" Dwell="0.859375" Mixer="1.13125" ModelMix="10" Tone="7.81563" OutLevel="1.07655" />
        <Slot1 Bypass="0" DecayTime="7.33906" Density="0" Color="8000" Mix="16.0938" OutLevel="1.42018" />
        <Slot2 Bypass="0" Drive="1.4253" Attack="25.5625" Release="197.656" Ratio="2.0625" OutLevel="1" />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="0.704136" />
    <MidiAssignments />
    <MetaInfo Description="" Style="Blues" SoundCharacter="None" Instrument="H-H (LP)" Body="Solid Body" PickUpPosition="None" Artist="" Band="" Song="" SongStructureElement="None" KeyWords="" Type="Electric Guitar" />
</Preset>
