<?xml version="1.0" encoding="UTF-8" ?>
<Preset Version="1.000000" Format="at4p" GUID="0588cf98-bb2e-4dce-9b9a-439bf8a3b545" PresetBPM="120.000000" ProgramChange="-1">
    <Chain Preset="5" StereoInput="0" />
    <Input Input="1.000000" GateThreshold="0.000010" GateRelease="200.000000" GateDepth="-60.000000" />
    <Tuner OutputVolume="1.000000" Bypass="1" Mute="0" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1.000000" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="e2b29e5c-33a0-41f0-9d54-dc749d371fe0" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 Bypass="0" Coarse="0" Fine="10" Level="5.156250" />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1.000000" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1.000000" Model="82972243-cd55-4b43-82f3-f15e3bc13dc7">
        <Amp AmpFlexiGain="5.000000" AmpFlexiBass="1.796875" AmpFlexiMid="2.968750" AmpFlexiTreble="4.140625" AmpFlexiPresence="5.390625" AmpFlexiReverb="0.000000" AmpFlexiVolume="5.156250" AmpFlexiEqModel="32b30cd0-3cf7-4916-93c3-d0df32842ef2" AmpFlexiPowerAmpModel="a14c1f1e-be21-409d-9eb1-e9e2216c2b27" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1.000000" Model="71a76a9f-cf70-4f59-971f-9864a055523c">
        <Amp AmpFlexiEqModel="63993d7b-8cd0-4b72-bfe3-69951ef3e74a" AmpFlexiPowerAmpModel="a14c1f1e-be21-409d-9eb1-e9e2216c2b27" AmpFlexiGain="5.000000" AmpFlexiBass="5.000000" AmpFlexiMid="5.000000" AmpFlexiTreble="5.000000" AmpFlexiPresence="5.000000" AmpFlexiReverb="0.000000" AmpFlexiVolume="5.000000" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFXB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFXB>
    <CabA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" DryLevel="0" OutputPhase="0.000000" CabModel="bcec521d-c918-4af6-98be-b50b644ac3dd" NumSpeaker12Inch="No12InchSpeaker" SpeakerModel0="d2b5f9c3-e33d-442a-b14c-f65d84aed0f5" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab RoomType="Small Studio" MicsBalance="0.000000" Mic0Model="f1869200-4515-4ab5-a690-096d142e548d" Mic1Model="d78598e7-3fa4-46da-aadc-5a7733b7f896" Mic0Mute="0" Mic1Mute="0" Size="100.000000" HighLevel="0.770000" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="100.000000" RoomPan="0.000000" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0XAxis="-0.050549" Mic0Speaker="0" Mic1XAxis="0.056044" Mic1Speaker="0" Mic0Distance="0.000000" Mic1Distance="0.357143" RoomLevel="0.307692" Mic0Level="0.604945" Mic1Level="0.584202" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" DryLevel="0" OutputPhase="0.000000" CabModel="9fa8c924-6543-4085-b55b-58b99aada17e" NumSpeaker12Inch="No12InchSpeaker" SpeakerModel0="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab RoomType="Mid Studio" MicsBalance="0.000000" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="cf06582b-4b26-42ce-9491-e00e7ab2481e" Mic0Mute="0" Mic1Mute="0" Size="100.000000" HighLevel="0.770000" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="46.153843" RoomPan="0.000000" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0XAxis="0" Mic0Speaker="0" Mic1XAxis="0.257143" Mic1Speaker="1" Mic0Distance="0.114286" Mic1Distance="0.400000" RoomLevel="0.076923" Mic0Level="0.594604" Mic1Level="0.594604" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="96b57f95-4380-444a-8c0a-fbcc9bef1dd9" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" TimeGen="1.000000" Mix="1.718750" Feedback="2.343750" Tap="Tap1" Link="0" Tap1Delay="500" Tap2Delay="375" Tap3Delay="750" Tap4Delay="750" Tap5Delay="750" Tap6Delay="750" Tap7Delay="750" Tap8Delay="750" Tap1Level="10.000000" Tap2Level="2.890625" Tap3Level="6.953125" Tap4Level="0.000000" Tap5Level="0.000000" Tap6Level="0.000000" Tap7Level="0.000000" Tap8Level="0.000000" Tap1Filter="5.141775" Tap2Filter="5.675471" Tap3Filter="7.005098" Tap4Filter="5.000000" Tap5Filter="5.000000" Tap6Filter="5.000000" Tap7Filter="5.000000" Tap8Filter="5.000000" Tap1Reverse="0" Tap2Reverse="0" Tap3Reverse="0" Tap4Reverse="0" Tap5Reverse="0" Tap6Reverse="0" Tap7Reverse="0" Tap8Reverse="0" Tap1BPMMeter="1/4" Tap2BPMMeter="1/8d" Tap3BPMMeter="1/4d" Tap4BPMMeter="1/4d" Tap5BPMMeter="1/4d" Tap6BPMMeter="1/4d" Tap7BPMMeter="1/4d" Tap8BPMMeter="1/4d" BPMSync="1" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="96b57f95-4380-444a-8c0a-fbcc9bef1dd9" Rack1="4b91de5f-73c6-46d2-957b-6b9451abf050" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" TimeGen="1.000000" Mix="1.718750" Feedback="2.343750" Tap="Tap1" Link="0" Tap1Delay="1000" Tap2Delay="375" Tap3Delay="750" Tap4Delay="750" Tap5Delay="750" Tap6Delay="750" Tap7Delay="750" Tap8Delay="750" Tap1Level="10.000000" Tap2Level="2.890625" Tap3Level="6.953125" Tap4Level="0.000000" Tap5Level="0.000000" Tap6Level="0.000000" Tap7Level="0.000000" Tap8Level="0.000000" Tap1Filter="5.141775" Tap2Filter="5.675471" Tap3Filter="7.005098" Tap4Filter="5.000000" Tap5Filter="5.000000" Tap6Filter="5.000000" Tap7Filter="5.000000" Tap8Filter="5.000000" Tap1Reverse="0" Tap2Reverse="0" Tap3Reverse="0" Tap4Reverse="0" Tap5Reverse="0" Tap6Reverse="0" Tap7Reverse="0" Tap8Reverse="0" Tap1BPMMeter="1/2" Tap2BPMMeter="1/8d" Tap3BPMMeter="1/4d" Tap4BPMMeter="1/4d" Tap5BPMMeter="1/4d" Tap6BPMMeter="1/4d" Tap7BPMMeter="1/4d" Tap8BPMMeter="1/4d" BPMSync="1" />
        <Slot1 Bypass="0" VolLevel="5.000000" PanLevel="5.000000" Mode="Free" Ramp="0.312500" Swing="4.843750" Division="125" Steps="8" Slider0Vol="0.968750" Slider1Vol="0.375000" Slider2Vol="0.968750" Slider3Vol="0.218750" Slider4Vol="0.968750" Slider5Vol="0.156250" Slider6Vol="0.968750" Slider7Vol="0.000000" Slider8Vol="0.968750" Slider9Vol="0.968750" Slider10Vol="0.968750" Slider11Vol="0.968750" Slider12Vol="0.968750" Slider13Vol="0.968750" Slider14Vol="0.968750" Slider15Vol="0.968750" Slider0VolStep="1" Slider1VolStep="1" Slider2VolStep="1" Slider3VolStep="1" Slider4VolStep="1" Slider5VolStep="1" Slider6VolStep="1" Slider7VolStep="1" Slider8VolStep="1" Slider9VolStep="1" Slider10VolStep="1" Slider11VolStep="1" Slider12VolStep="1" Slider13VolStep="1" Slider14VolStep="1" Slider15VolStep="1" Slider0Pan="0.500000" Slider1Pan="0.500000" Slider2Pan="0.500000" Slider3Pan="0.500000" Slider4Pan="0.500000" Slider5Pan="0.500000" Slider6Pan="0.500000" Slider7Pan="0.500000" Slider8Pan="0.500000" Slider9Pan="0.500000" Slider10Pan="0.500000" Slider11Pan="0.500000" Slider12Pan="0.500000" Slider13Pan="0.500000" Slider14Pan="0.500000" Slider15Pan="0.500000" Slider0PanStep="1" Slider1PanStep="1" Slider2PanStep="1" Slider3PanStep="1" Slider4PanStep="1" Slider5PanStep="1" Slider6PanStep="1" Slider7PanStep="1" Slider8PanStep="1" Slider9PanStep="1" Slider10PanStep="1" Slider11PanStep="1" Slider12PanStep="1" Slider13PanStep="1" Slider14PanStep="1" Slider15PanStep="1" VolPan="0" BPMSync="1" BPMMeter="1/8" />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="2.571321" />
    <MetaInfo Description="IK Multimedia Factory Preset" Style="Efx" SoundCharacter="Digital" Instrument="S-S-S (Str.)" Body="Solid Body" PickUpPosition="None" Artist="IK Multimedia" Band="" Song="" SongStructureElement="None" KeyWords="American Tube Clean 1 American Tube Clean 2 multi-TapDelay stomp Pitch Shifter stomp Step Slicer rack" Type="Electric Guitar" />
</Preset>
