<?xml version="1.0" encoding="UTF-8" ?>
<Preset Version="1.000000" Format="at4p" GUID="af6908ec-e6a3-48e6-b723-cb765fc741e2" PresetBPM="120.000000" ProgramChange="-1">
    <Chain Preset="0" StereoInput="0" />
    <Input Input="1.000000" GateThreshold="0.000010" GateRelease="200.000000" GateDepth="-60.000000" />
    <Tuner OutputVolume="1.000000" Bypass="1" Mute="0" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1.000000" Stomp0="ca453f6e-7af5-4e90-90df-ff954b17ecc2" Stomp1="48e7b721-d57a-4c34-813b-95d8091d5eda" Stomp2="77a321dd-69e1-4474-be07-d8a97e78bd1f" Stomp3="2a9ef349-fb29-4e66-99a9-cc66d10192cc" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="26c75920-d4bf-4e5e-900f-f78c70e06c17">
        <Slot0 Bypass="0" Depth="-90.000000" Sens="8.359375" Time="545.822815" BPMSync="0" BPMMeter="1/8" />
        <Slot1 Bypass="0" Delay="429.492188" Feedback="18.750000" Blend="44.531250" ChVib="52.343750" Mode="Chorus" BPMSync="0" BPMMeter="1/32" />
        <Slot2 Bypass="0" Freq="5509.528809" Resonance="3.729841" Depth="78.125000" PoleMode="12" BandMode="LP" />
        <Slot3 Bypass="1" Level="1.582045" Chorus="3.078125" VibratoDepth="9.843750" VibratoRate="9.843750" Mode="Vibrato" />
        <Slot4 />
        <Slot5 Bypass="0" Output="0.599681" Sensitivity="0.937500" />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1.000000" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="0.897687" Model="533d3c6c-b3cd-455c-a3a1-642016f5cda9">
        <Amp AmpFlexiGain="5.000000" AmpFlexiBass="6.171875" AmpFlexiMid="4.531250" AmpFlexiTreble="4.531250" AmpFlexiPresence="3.125000" AmpFlexiReverb="0.390625" AmpFlexiVolume="3.750000" AmpFlexiEqModel="b582b91a-96d7-41fa-a847-6bfb839208a8" AmpFlexiPowerAmpModel="0e86da53-d70b-447d-8672-0f248cbc6e5b" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1.000000" Model="71a76a9f-cf70-4f59-971f-9864a055523c">
        <Amp AmpFlexiEqModel="63993d7b-8cd0-4b72-bfe3-69951ef3e74a" AmpFlexiPowerAmpModel="a14c1f1e-be21-409d-9eb1-e9e2216c2b27" AmpFlexiGain="5.000000" AmpFlexiBass="5.000000" AmpFlexiMid="5.000000" AmpFlexiTreble="5.000000" AmpFlexiPresence="5.000000" AmpFlexiReverb="1.250000" AmpFlexiVolume="5.000000" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFXB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFXB>
    <CabA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" DryLevel="0" OutputPhase="0.000000" CabModel="7b8ece5b-4912-4b3d-ad88-05e43245d7fc" NumSpeaker12Inch="No12InchSpeaker" SpeakerModel0="0b4e1019-fe2d-42c7-b229-2a29d4194543" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab RoomType="Mid Studio" MicsBalance="0.000000" Mic0Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic1Model="b216abec-6fae-4fcd-95fd-c89aacf60ee2" Mic0Mute="0" Mic1Mute="0" Size="100.000000" HighLevel="0.770000" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="46.153843" RoomPan="0.000000" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0XAxis="-0.685714" Mic0Speaker="0" Mic1XAxis="0.085714" Mic1Speaker="0" Mic0Distance="0.000000" Mic1Distance="0.000000" RoomLevel="0.030769" Mic0Level="0.563211" Mic1Level="0.625453" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" DryLevel="0" OutputPhase="0.000000" CabModel="9fa8c924-6543-4085-b55b-58b99aada17e" NumSpeaker12Inch="No12InchSpeaker" SpeakerModel0="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab RoomType="Mid Studio" MicsBalance="0.000000" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Size="100.000000" HighLevel="0.770000" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50.000000" RoomPan="0.000000" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0XAxis="-0.028571" Mic0Speaker="0" Mic1XAxis="0.8" Mic1Speaker="1" Mic0Distance="0.028571" Mic1Distance="0.014286" RoomLevel="0.076923" Mic0Level="0.594604" Mic1Level="0.594604" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d0211742-18e6-4fdb-9efa-3d72e4ae515b" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" Drive="1.350420" Attack="47.343750" Release="166.015625" Ratio="2.179688" OutLevel="0.523299" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" DecayTime="3.360938" Density="39" Color="15171.875000" Mix="45.781250" OutLevel="1.000000" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="1.000000" />
    <MetaInfo Description="IK Multimedia Factory Preset" Style="Efx" SoundCharacter="Soft" Instrument="S-S-S (Str.)" Body="Solid Body" PickUpPosition="None" Artist="IK Multimedia" Band="" Song="" SongStructureElement="None" KeyWords="British Blue Tube 30TB EchoMan delay Dcompressor Envelope Filter Chorus-1 vibrato Swell stomp Digital Reverb rack Tube Compressor rack" Type="Electric Guitar" />
</Preset>
