<?xml version="1.0" encoding="UTF-8" ?>
<Preset Version="1.000000" Format="at4p" GUID="fd6f79a5-e63a-4817-8212-be3e3d217041" PresetBPM="120.000000" ProgramChange="-1">
    <Chain Preset="0" StereoInput="0" />
    <Input Input="1.000000" GateThreshold="0.000010" GateRelease="200.000000" GateDepth="-60.000000" />
    <Tuner OutputVolume="1.000000" Bypass="1" Mute="0" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1.000000" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1.000000" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1.000000" Model="d089ef66-b5c4-4274-910c-6a6ee194cf04">
        <Amp AmpFlexiGain="5.000000" AmpFlexiBass="5.000000" AmpFlexiMid="5.000000" AmpFlexiTreble="5.000000" AmpFlexiPresence="5.000000" AmpFlexiReverb="1.250000" AmpFlexiVolume="5.000000" AmpFlexiEqModel="adfff9d9-0883-4847-884d-ea7c74f125d7" AmpFlexiPowerAmpModel="45241198-c5c9-49b4-b8e6-62e54a7d174d" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1.000000" Model="71a76a9f-cf70-4f59-971f-9864a055523c">
        <Amp AmpFlexiEqModel="63993d7b-8cd0-4b72-bfe3-69951ef3e74a" AmpFlexiPowerAmpModel="a14c1f1e-be21-409d-9eb1-e9e2216c2b27" AmpFlexiGain="5.000000" AmpFlexiBass="5.000000" AmpFlexiMid="5.000000" AmpFlexiTreble="5.000000" AmpFlexiPresence="5.000000" AmpFlexiReverb="1.250000" AmpFlexiVolume="5.000000" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFXB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFXB>
    <CabA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" DryLevel="0" OutputPhase="0.000000" CabModel="0f086cfd-b793-4b69-894a-b69d4c32154b" NumSpeaker12Inch="No12InchSpeaker" SpeakerModel0="8b9fc1ce-f012-4429-b728-f0e822a1329e" SpeakerModel1="8b9fc1ce-f012-4429-b728-f0e822a1329e" SpeakerModel2="8b9fc1ce-f012-4429-b728-f0e822a1329e" SpeakerModel3="8b9fc1ce-f012-4429-b728-f0e822a1329e">
        <Cab RoomType="Mid Studio" MicsBalance="0.000000" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Size="100.000000" HighLevel="0.770000" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50.000000" RoomPan="0.000000" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0XAxis="-0.028571" Mic0Speaker="0" Mic1XAxis="0.8" Mic1Speaker="1" Mic0Distance="0.028571" Mic1Distance="0.014286" RoomLevel="0" Mic0Level="0.594604" Mic1Level="0.594604" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" DryLevel="0" OutputPhase="0.000000" CabModel="9fa8c924-6543-4085-b55b-58b99aada17e" NumSpeaker12Inch="No12InchSpeaker" SpeakerModel0="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab RoomType="Mid Studio" MicsBalance="0.000000" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Size="100.000000" HighLevel="0.770000" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50.000000" RoomPan="0.000000" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0XAxis="-0.028571" Mic0Speaker="0" Mic1XAxis="0.8" Mic1Speaker="1" Mic0Distance="0.028571" Mic1Distance="0.014286" RoomLevel="0.076923" Mic0Level="0.594604" Mic1Level="0.594604" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Rack1="fb5d2469-05f6-4a44-9576-41ae232c9385" Rack2="4b91de5f-73c6-46d2-957b-6b9451abf050" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" Mode="LR" DelayTime="500" Feedback="46.875000" Filter="1830.058472" Mix="6.562501" OutLevel="1.000000" BPMSync="1" BPMMeter="1/4" />
        <Slot1 Bypass="0" CutOff="309.769928" Res="2.765625" Depth="0.734375" Dest="0.000000" Mode="Free" Swing="0.000000" Division="125" Steps="8" FilterType="HP" Slope="0" Slider0="0.750000" Slider1="0.281250" Slider2="0.437500" Slider3="0.250000" Slider4="0.593750" Slider5="0.218750" Slider6="0.468750" Slider7="0.218750" Slider8="0.550000" Slider9="0.550000" Slider10="0.550000" Slider11="0.550000" Slider12="0.550000" Slider13="0.550000" Slider14="0.550000" Slider15="0.550000" BPMSync="1" BPMMeter="1/16" />
        <Slot2 Bypass="0" VolLevel="5.000000" PanLevel="5.000000" Mode="Free" Ramp="0.312500" Swing="0.000000" Division="125" Steps="8" Slider0Vol="0.961538" Slider1Vol="0.961538" Slider2Vol="0.961538" Slider3Vol="0.961538" Slider4Vol="0.961538" Slider5Vol="0.961538" Slider6Vol="0.961538" Slider7Vol="0.961538" Slider8Vol="0.961538" Slider9Vol="0.961538" Slider10Vol="0.961538" Slider11Vol="0.961538" Slider12Vol="0.961538" Slider13Vol="0.961538" Slider14Vol="0.961538" Slider15Vol="0.961538" Slider0VolStep="1" Slider1VolStep="1" Slider2VolStep="1" Slider3VolStep="1" Slider4VolStep="1" Slider5VolStep="1" Slider6VolStep="1" Slider7VolStep="1" Slider8VolStep="1" Slider9VolStep="1" Slider10VolStep="1" Slider11VolStep="1" Slider12VolStep="1" Slider13VolStep="1" Slider14VolStep="1" Slider15VolStep="1" Slider0Pan="0.961538" Slider1Pan="0.961538" Slider2Pan="0.500000" Slider3Pan="0.000000" Slider4Pan="0.500000" Slider5Pan="0.615385" Slider6Pan="0.961538" Slider7Pan="0.500000" Slider8Pan="0.500000" Slider9Pan="0.500000" Slider10Pan="0.500000" Slider11Pan="0.500000" Slider12Pan="0.500000" Slider13Pan="0.500000" Slider14Pan="0.500000" Slider15Pan="0.500000" Slider0PanStep="1" Slider1PanStep="1" Slider2PanStep="1" Slider3PanStep="1" Slider4PanStep="1" Slider5PanStep="1" Slider6PanStep="1" Slider7PanStep="1" Slider8PanStep="1" Slider9PanStep="1" Slider10PanStep="1" Slider11PanStep="1" Slider12PanStep="1" Slider13PanStep="1" Slider14PanStep="1" Slider15PanStep="1" VolPan="1" BPMSync="1" BPMMeter="1/16" />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="1.000000" />
    <MetaInfo Description="IK Multimedia Factory Preset" Style="Efx" SoundCharacter="Other" Instrument="S-S-S (Str.)" Body="Solid Body" PickUpPosition="None" Artist="IK Multimedia" Band="" Song="" SongStructureElement="None" KeyWords="British Lead S100 Digital Delay echo rack Step Filter rack Step Slicer rack" Type="Electric Guitar" />
</Preset>
