<?xml version="1.0" encoding="UTF-8" ?>
<Preset Version="1.000000" Format="at4p" GUID="8d009c2b-d76a-45c6-a7a4-614ccfd317ef" PresetBPM="120.000000" ProgramChange="-1">
    <Chain Preset="1" StereoInput="0" />
    <Input Input="1.000000" GateThreshold="0.000010" GateRelease="200.000000" GateDepth="-60.000000" />
    <Tuner OutputVolume="1.000000" Bypass="1" Mute="0" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1.000000" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1.000000" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="58dbec22-58e0-464c-8c04-91fb9d9973e2" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 Bypass="0" Sustain="1.562500" Volume="1.562500" Tone="3.671875" />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1.000000" Model="dcc7c825-76f4-4703-8e1f-b8a12b30b1de">
        <Amp AmpFlexiGain="10.000000" AmpFlexiBass="4.921875" AmpFlexiMid="2.343750" AmpFlexiTreble="9.375000" AmpFlexiPresence="1.796875" AmpFlexiReverb="0.000000" AmpFlexiVolume="4.609375" AmpFlexiEqModel="6f467889-41e9-4089-9bb6-14f6609bf794" AmpFlexiPowerAmpModel="ac1515f3-d554-469f-911c-d8577d6d2da0" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1.000000" Model="1b5961b1-f862-4c8a-9a9b-a920da8c5cc2">
        <Amp AmpFlexiEqModel="adfff9d9-0883-4847-884d-ea7c74f125d7" AmpFlexiPowerAmpModel="7046affb-0d3a-4845-b3dc-246147a558b3" AmpFlexiGain="6.640625" AmpFlexiBass="4.843750" AmpFlexiMid="3.437500" AmpFlexiTreble="5.078125" AmpFlexiPresence="4.375000" AmpFlexiReverb="0.000000" AmpFlexiVolume="5.937500" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFXB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFXB>
    <CabA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.000000" DryLevel="0" OutputPhase="0.000000" CabModel="2bca68bf-1cbd-4b37-b6c2-1b40e1902e5c" NumSpeaker12Inch="No12InchSpeaker" SpeakerModel0="a5cad4f1-d3b1-44ce-af6f-6b4c2094cddc" SpeakerModel1="a5cad4f1-d3b1-44ce-af6f-6b4c2094cddc" SpeakerModel2="a5cad4f1-d3b1-44ce-af6f-6b4c2094cddc" SpeakerModel3="a5cad4f1-d3b1-44ce-af6f-6b4c2094cddc">
        <Cab RoomType="Mid Studio" MicsBalance="0.000000" Mic0Model="0f35a776-f6db-403d-930f-6b7f42fed749" Mic1Model="00000000-0000-0000-0000-000000000000" Mic0Mute="0" Mic1Mute="1" Size="100.000000" HighLevel="0.770000" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50.000000" RoomPan="0.000000" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0XAxis="0" Mic0Speaker="0" Mic1XAxis="0.8" Mic1Speaker="1" Mic0Distance="1.000000" Mic1Distance="0.014286" RoomLevel="0" Mic0Level="1" Mic1Level="0" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1.144442" OutputPan="1.000000" DryLevel="0" OutputPhase="5.937500" CabModel="8b147712-d44d-4564-a40f-fe288110ea6c" NumSpeaker12Inch="No12InchSpeaker" SpeakerModel0="2dc1a3c4-6a20-4deb-a9cd-5e939ae1e1fa" SpeakerModel1="2dc1a3c4-6a20-4deb-a9cd-5e939ae1e1fa" SpeakerModel2="2dc1a3c4-6a20-4deb-a9cd-5e939ae1e1fa" SpeakerModel3="2dc1a3c4-6a20-4deb-a9cd-5e939ae1e1fa">
        <Cab RoomType="Mid Studio" MicsBalance="0.000000" Mic0Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic1Model="00000000-0000-0000-0000-000000000000" Mic0Mute="0" Mic1Mute="1" Size="100.000000" HighLevel="0.770000" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50.000000" RoomPan="0.000000" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0XAxis="-1" Mic0Speaker="0" Mic1XAxis="0.8" Mic1Speaker="1" Mic0Distance="0.000000" Mic1Distance="0.014286" RoomLevel="0" Mic0Level="1" Mic1Level="0" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="0.873788" OutputPan="0.218750" Rack0="b66b51c2-d9a3-4909-b7e0-cd1e51636e97" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" Band20="0.749999" Band25="2.250000" Band31="3.750000" Band40="5.249999" Band50="6.750001" Band63="11.999999" Band80="10.500001" Band100="6.750001" Band125="6.000000" Band160="3.750000" Band200="0.000000" Band250="0.000000" Band315="0.000000" Band400="0.000000" Band500="0.000000" Band630="3.000001" Band800="-2.250000" Band1000="-0.750001" Band1250="3.000001" Band1600="0.000000" Band2000="0.000000" Band2500="0.000000" Band3150="0.000000" Band4000="0.000000" Band5000="-0.749999" Band6300="2.250000" Band8000="1.500000" Band10000="-3.750000" Band12500="-3.750000" Band16000="-2.250000" Band20000="-1.500000" OutLevel="0.000000" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="0.667143" OutputPan="0.781250" Rack0="b66b51c2-d9a3-4909-b7e0-cd1e51636e97" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" Band20="0.000000" Band25="0.000000" Band31="0.000000" Band40="4.499999" Band50="6.000000" Band63="3.750000" Band80="1.500000" Band100="0.000000" Band125="0.000000" Band160="0.000000" Band200="0.000000" Band250="0.000000" Band315="0.000000" Band400="-1.500000" Band500="0.000000" Band630="2.250000" Band800="0.000000" Band1000="0.000000" Band1250="0.000000" Band1600="0.000000" Band2000="0.000000" Band2500="0.000000" Band3150="0.000000" Band4000="0.000000" Band5000="0.000000" Band6300="0.000000" Band8000="0.000000" Band10000="0.000000" Band12500="0.000000" Band16000="0.000000" Band20000="0.000000" OutLevel="0.000000" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="1.113974" />
    <MetaInfo Description="IK Multimedia Factory Preset" Style="Metal" SoundCharacter="Extreme" Instrument="H-S-H (Superstr.)" Body="Solid Body" PickUpPosition="None" Artist="AmpliTube Metal" Band="" Song="" SongStructureElement="None" KeyWords="Metal Lead V Vintage Metal Lead BigPig overdrive distortion 31 Band Graphic EQ rack" Type="Electric Guitar" />
</Preset>
