<?xml version="1.0" encoding="UTF-8" ?>
<Preset Version="1.000000" Format="at4p" GUID="020a01b5-a5c8-41d8-8c04-855d53b63080" PresetBPM="120.000000" ProgramChange="-1">
    <Chain Preset="1" StereoInput="0" />
    <Input Input="1.000000" GateThreshold="0.000010" GateRelease="200.000000" GateDepth="-60.000000" />
    <Tuner OutputVolume="1.000000" Bypass="1" Mute="0" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1.000000" Stomp0="5e65abef-82eb-4995-b911-d5eca4f8291e" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Drive="1.953120" Volume="7.656250" Tone="2.250000" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1.000000" Stomp0="8d7ff76e-9273-46b6-95d5-3d7bd667fff2" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Band100="1.000000" Band200="1.496240" Band400="1.122020" Band800="0.562341" Band1600="0.841395" Band3200="1.333520" Band6400="1.496240" Level="1.883650" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1.000000" Model="c936fc9c-1594-48c8-b561-824827452a66">
        <Amp Channel_ENGLE650="1" LoHiGain_ENGLE650="0" Clean_ENGLE650="0.000000" Lead_ENGLE650="8.046880" Bass_ENGLE650="3.748750" Middle_ENGLE650="0.388125" Treble_ENGLE650="5.854370" LeadPresence_ENGLE650="4.061750" LeadVolume_ENGLE650="6.171750" MasterALoGain_ENGLE650="3.750000" MasterBHiGain_ENGLE650="0.000000" Bright_ENGLE650="0" Contour_ENGLE650="1" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1.000000" Model="c936fc9c-1594-48c8-b561-824827452a66">
        <Amp AmpFlexiEqModel="63993d7b-8cd0-4b72-bfe3-69951ef3e74a" AmpFlexiPowerAmpModel="a14c1f1e-be21-409d-9eb1-e9e2216c2b27" Channel_ENGLE650="1" LoHiGain_ENGLE650="0" Clean_ENGLE650="6.328120" Lead_ENGLE650="8.046880" Bass_ENGLE650="4.061250" Middle_ENGLE650="5.700630" Treble_ENGLE650="3.979370" LeadPresence_ENGLE650="5.468000" LeadVolume_ENGLE650="6.328000" MasterALoGain_ENGLE650="3.437250" MasterBHiGain_ENGLE650="2.500000" Bright_ENGLE650="0" Contour_ENGLE650="0" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFXB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFXB>
    <CabA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" DryLevel="0" OutputPhase="0.000000" CabModel="8eaae0e6-4c9b-471e-814b-6a4596a4d153" NumSpeaker12Inch="No12InchSpeaker" SpeakerModel0="1a8ca2da-d643-4218-b82d-bf98921c0a9b" SpeakerModel1="1a8ca2da-d643-4218-b82d-bf98921c0a9b" SpeakerModel2="1a8ca2da-d643-4218-b82d-bf98921c0a9b" SpeakerModel3="1a8ca2da-d643-4218-b82d-bf98921c0a9b">
        <Cab RoomType="Mid Studio" MicsBalance="0.000000" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Size="100.000000" HighLevel="0.770000" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50.000000" RoomPan="0.000000" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0XAxis="-0.232967" Mic0Speaker="0" Mic1XAxis="0.646154" Mic1Speaker="1" Mic0Distance="0.000000" Mic1Distance="0.000000" RoomLevel="0.076923" Mic0Level="0.594604" Mic1Level="0.594604" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" DryLevel="0" OutputPhase="0.000000" CabModel="8eaae0e6-4c9b-471e-814b-6a4596a4d153" NumSpeaker12Inch="No12InchSpeaker" SpeakerModel0="1a8ca2da-d643-4218-b82d-bf98921c0a9b" SpeakerModel1="1a8ca2da-d643-4218-b82d-bf98921c0a9b" SpeakerModel2="1a8ca2da-d643-4218-b82d-bf98921c0a9b" SpeakerModel3="1a8ca2da-d643-4218-b82d-bf98921c0a9b">
        <Cab RoomType="Mid Studio" MicsBalance="0.000000" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Size="100.000000" HighLevel="0.770000" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50.000000" RoomPan="0.000000" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0XAxis="-0.432967" Mic0Speaker="0" Mic1XAxis="0.284615" Mic1Speaker="1" Mic0Distance="0.048571" Mic1Distance="0.000000" RoomLevel="0.076923" Mic0Level="0.594604" Mic1Level="0.594604" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="1.000000" />
    <MetaInfo Description="IK Multimedia Factory Preset" Style="Rock" SoundCharacter="Hi-Gain" Instrument="H-H (LP)" Body="Solid Body" PickUpPosition="Neck" Artist="Engl" Band="" Song="" SongStructureElement="None" KeyWords="Engl E650 Diode Overdrive distortion 7 Band Graphic EQ" Type="Electric Guitar" />
</Preset>
