<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="b6ad7576-8fda-4bf6-b019-e39e1c38ec76" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="0" StereoInput="0" />
    <Input Input="1.00359" GateThreshold="0.013057" GateRelease="662.5" GateDepth="-60" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1" Stomp0="8d7ff76e-9273-46b6-95d5-3d7bd667fff2" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="fa1de2e2-102b-4edf-b3b5-23ceaeddedf0" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Band100="1.77828" Band200="0.595662" Band400="5.62341" Band800="2.81838" Band1600="0.446683" Band3200="2.37137" Band6400="1" Level="1" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 Bypass="0" Drive="9.375" Level="6.32813" Tone="10" />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="0.973377" Model="802af8da-63c6-4ccf-a4b9-6d13255ef57f">
        <Amp Gain="5.23438" Bass="4.375" MidLevel="2.1875" MidFreq="1.71875" Treble="3.59375" GainBand0="1.5" GainBand1="6" GainBand2="3" GainBand3="-7.5" GainBand4="-4.5" GainBand5="0" GainBand6="6.75" GainBand7="0.750001" GainBand8="0.749999" Reverb="0.546875" Volume="7.89062" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="1b5961b1-f862-4c8a-9a9b-a920da8c5cc2">
        <Amp AmpFlexiGain="4.53125" AmpFlexiBass="5" AmpFlexiMid="5" AmpFlexiTreble="7.03125" AmpFlexiPresence="5" AmpFlexiReverb="0" AmpFlexiVolume="5.15625" AmpFlexiEqModel="6f467889-41e9-4089-9bb6-14f6609bf794" AmpFlexiPowerAmpModel="7046affb-0d3a-4845-b3dc-246147a558b3" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.492188" DryLevel="0.0167951" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="ff9cad13-059d-46bf-815a-d8f851c410d4" SpeakerModel0="942153d2-81fb-4b08-9fc2-0e07a34e9ca7" SpeakerModel1="942153d2-81fb-4b08-9fc2-0e07a34e9ca7" SpeakerModel2="942153d2-81fb-4b08-9fc2-0e07a34e9ca7" SpeakerModel3="942153d2-81fb-4b08-9fc2-0e07a34e9ca7">
        <Cab Size="100" HighLevel="0.77" RoomType="Amp Closet" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="85.3846" RoomPan="0.107692" RoomLevel="0.098591" Mic0Model="0f35a776-f6db-403d-930f-6b7f42fed749" Mic1Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.092308" Mic1Pan="0" Mic0Level="0.744213" Mic1Level="0.431017" Mic0XAxis="-0.052747" Mic1XAxis="0.975824" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.62" Mic1Distance="0" Mic0Speaker="0" Mic1Speaker="1" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1.38237" OutputPan="1" DryLevel="0.507812" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="8b147712-d44d-4564-a40f-fe288110ea6c" SpeakerModel0="2dc1a3c4-6a20-4deb-a9cd-5e939ae1e1fa" SpeakerModel1="2dc1a3c4-6a20-4deb-a9cd-5e939ae1e1fa" SpeakerModel2="2dc1a3c4-6a20-4deb-a9cd-5e939ae1e1fa" SpeakerModel3="2dc1a3c4-6a20-4deb-a9cd-5e939ae1e1fa">
        <Cab Size="101" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="33.8462" RoomPan="-1" RoomLevel="0.151442" Mic0Model="0f35a776-f6db-403d-930f-6b7f42fed749" Mic1Model="b216abec-6fae-4fcd-95fd-c89aacf60ee2" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.223408" Mic1Level="0.356778" Mic0XAxis="-0.587912" Mic1XAxis="0.469231" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.59" Mic1Distance="0" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d0211742-18e6-4fdb-9efa-3d72e4ae515b" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" Drive="0.743181" Attack="44.4063" Release="419.141" Ratio="2.97656" OutLevel="1.62531" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="b66b51c2-d9a3-4909-b7e0-cd1e51636e97" Rack1="845b672b-255f-4edf-9e67-68b607dcf63a" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" Band20="6" Band25="8.25" Band31="4.5" Band40="9" Band50="0" Band63="6" Band80="6" Band100="10.5" Band125="0" Band160="-13.5" Band200="1.5" Band250="0" Band315="-7.5" Band400="6.75" Band500="5.25" Band630="0" Band800="-0.75" Band1000="6" Band1250="-3" Band1600="0" Band2000="0" Band2500="0" Band3150="0" Band4000="0" Band5000="0" Band6300="0" Band8000="0" Band10000="9" Band12500="0" Band16000="0.749999" Band20000="-0.75" OutLevel="0" />
        <Slot1 Bypass="0" Coarse="0" Fine="0" StereoMode="Mono" Mix="100" OutLevel="1" />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="0.632094" />
    <MidiAssignments />
    <MetaInfo Description="Tone Guitar 1" Style="Metal" SoundCharacter="Lead" Instrument="None" Body="Metal" PickUpPosition="Bridge" Artist="James Heltfield" Band="Metallica" Song="Orion,Master of Puppets" SongStructureElement="None" KeyWords="" Type="Electric Guitar" />
</Preset>
