<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="4b47f92c-6673-4fd7-8fe7-6f6af07acba6" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="2" StereoInput="0" />
    <Input Input="0.784389" GateThreshold="0.00316042" GateRelease="551.875" GateDepth="-60" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1" Stomp0="bc86a019-ffd5-4b71-8bfe-5913e3d58d7c" Stomp1="8d7ff76e-9273-46b6-95d5-3d7bd667fff2" Stomp2="babadeaf-9c28-4641-8fa9-d7366a3238a2" Stomp3="fd627f5e-ba11-4082-b546-a4f0b05985ff" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="1" Mode="Auto" Wah="40.625" />
        <Slot1 Bypass="1" Band100="1" Band200="1" Band400="1.58489" Band800="1.99526" Band1600="2.11349" Band3200="1.99526" Band6400="1.58489" Level="1.25893" />
        <Slot2 Bypass="0" Band31="0" Band62="2.0625" Band125="4.03125" Band250="7.96875" Band500="10.9688" Band1000="10.0781" Band2000="6.09375" Band4000="3.5625" Band8000="2.01563" Band16000="0" Level="7.03125" />
        <Slot3 Bypass="0" Drive="0" Level="7.89063" Tone="7.01563" />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="0.74318" Model="1b5961b1-f862-4c8a-9a9b-a920da8c5cc2">
        <Amp AmpFlexiGain="2.34375" AmpFlexiBass="5.70313" AmpFlexiMid="1.71875" AmpFlexiTreble="3.67188" AmpFlexiPresence="7.5" AmpFlexiReverb="0" AmpFlexiVolume="10" AmpFlexiEqModel="aabbc79e-9994-4c85-a60a-fd9f01b06d8a" AmpFlexiPowerAmpModel="45241198-c5c9-49b4-b8e6-62e54a7d174d" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="d089ef66-b5c4-4274-910c-6a6ee194cf04">
        <Amp AmpFlexiGain="9.14063" AmpFlexiBass="3.98438" AmpFlexiMid="4.6875" AmpFlexiTreble="5.39063" AmpFlexiPresence="5" AmpFlexiReverb="0" AmpFlexiVolume="9.6875" AmpFlexiEqModel="adfff9d9-0883-4847-884d-ea7c74f125d7" AmpFlexiPowerAmpModel="45241198-c5c9-49b4-b8e6-62e54a7d174d" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.515625" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="445c0a64-c729-4502-b7c4-91e211a7fc21" SpeakerModel0="a56188a9-a6bc-4373-903d-bbde779548f1" SpeakerModel1="a56188a9-a6bc-4373-903d-bbde779548f1" SpeakerModel2="a56188a9-a6bc-4373-903d-bbde779548f1" SpeakerModel3="a56188a9-a6bc-4373-903d-bbde779548f1">
        <Cab Size="100" HighLevel="0.77" RoomType="Small Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="46.1538" RoomPan="0" RoomLevel="8.91251e-11" Mic0Model="cf06582b-4b26-42ce-9491-e00e7ab2481e" Mic1Model="373859a6-cfc1-4c2c-ab8c-35ddbfb8ee77" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.407715" Mic1Level="0.763378" Mic0XAxis="-1" Mic1XAxis="1" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.064285" Mic1Distance="0.058571" Mic0Speaker="0" Mic1Speaker="1" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="0.947464" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="445c0a64-c729-4502-b7c4-91e211a7fc21" SpeakerModel0="a56188a9-a6bc-4373-903d-bbde779548f1" SpeakerModel1="a56188a9-a6bc-4373-903d-bbde779548f1" SpeakerModel2="a56188a9-a6bc-4373-903d-bbde779548f1" SpeakerModel3="a56188a9-a6bc-4373-903d-bbde779548f1">
        <Cab Size="100" HighLevel="0.77" RoomType="Small Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="46.1538" RoomPan="0" RoomLevel="8.91251e-11" Mic0Model="cf06582b-4b26-42ce-9491-e00e7ab2481e" Mic1Model="b216abec-6fae-4fcd-95fd-c89aacf60ee2" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.744213" Mic1Level="0.431017" Mic0XAxis="-0.030769" Mic1XAxis="1" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.08" Mic1Distance="0.078571" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d0211742-18e6-4fdb-9efa-3d72e4ae515b" Rack1="9f1147a6-302f-48f3-a5bc-26cc5d399a8b" Rack2="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" Drive="0.539549" Attack="25.5625" Release="197.656" Ratio="2.50781" OutLevel="1.05545" />
        <Slot1 Bypass="0" BassGain="1.66977" BassFreq="100" BassQ="0.7" MidGain="1" MidFreq="1000" MidQ="0.7" HighGain="1.24094" HighFreq="8000" HighQ="0.7" OutLevel="1.14444" />
        <Slot2 Bypass="1" DecayTime="0.953125" Density="5" Color="3640.63" Mix="10.625" OutLevel="1" />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="1.11397" />
    <MidiAssignments />
    <MetaInfo Description="JMP 100 w/THD Tonestack" Style="Rock" SoundCharacter="Hard" Instrument="H-H (LP)" Body="Solid Body" PickUpPosition="Bridge" Artist="" Band="AC/DC" Song="Sin City" SongStructureElement="Intro" KeyWords="" Type="Electric Guitar" />
</Preset>
