<?xml version="1.0" encoding="UTF-8" ?>
<Preset Version="1.000000" Format="at4p" GUID="7f9e2afb-711a-4dca-92b3-7ea32a5fb50c" PresetBPM="120.000000" ProgramChange="-1">
    <Chain Preset="1" StereoInput="0" />
    <Input Input="1.000000" GateThreshold="0.000010" GateRelease="200.000000" GateDepth="-60.000000" />
    <Tuner OutputVolume="1.000000" Bypass="1" Mute="0" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1.000000" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="e11b1dc5-1f7d-42ad-af30-0539b3646b3c" Stomp2="7ccf016f-e540-4e46-a124-8f19ce5ab2b1" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 Bypass="0" Delay="453" Feedback="18.750000" Level="1.718750" BPMSync="0" BPMMeter="1/32" />
        <Slot2 Bypass="0" Rate="3.593750" Depth="1.203125" Feedback="4.140625" Level="8.359375" BPMSync="0" BPMMeter="1/32" />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1.000000" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="2a9ef349-fb29-4e66-99a9-cc66d10192cc" Stomp4="6482748e-9382-4ad6-b284-5c29ee50f2d7" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 Bypass="0" Level="1.539927" Chorus="2.296875" VibratoDepth="3.015625" VibratoRate="4.531250" Mode="Chorus" />
        <Slot4 Bypass="1" Mode="Auto" Wah="28.125000" />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1.000000" Model="82972243-cd55-4b43-82f3-f15e3bc13dc7">
        <Amp AmpFlexiGain="5.000000" AmpFlexiBass="3.750000" AmpFlexiMid="3.515625" AmpFlexiTreble="7.265625" AmpFlexiPresence="8.281250" AmpFlexiReverb="5.000000" AmpFlexiVolume="3.281250" AmpFlexiEqModel="32b30cd0-3cf7-4916-93c3-d0df32842ef2" AmpFlexiPowerAmpModel="a14c1f1e-be21-409d-9eb1-e9e2216c2b27" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1.000000" Model="bd903ed7-82bf-41cc-9834-685b6e3667b5">
        <Amp AmpFlexiEqModel="e33635ee-59b2-4d66-bb0a-f102622fc0bf" AmpFlexiPowerAmpModel="5d4952ab-2180-4f8f-bc53-59b17cda534d" AmpFlexiGain="5.000000" AmpFlexiBass="5.000000" AmpFlexiMid="5.000000" AmpFlexiTreble="5.000000" AmpFlexiPresence="3.359375" AmpFlexiReverb="0.937500" AmpFlexiVolume="1.875000" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFXB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFXB>
    <CabA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" DryLevel="0" OutputPhase="0.000000" CabModel="8e98245b-fd88-48b4-8951-2d6171c717ce" NumSpeaker12Inch="No12InchSpeaker" SpeakerModel0="a56188a9-a6bc-4373-903d-bbde779548f1" SpeakerModel1="a56188a9-a6bc-4373-903d-bbde779548f1" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab RoomType="Mid Studio" MicsBalance="0.000000" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="035c9475-312b-4f6e-87b4-c33aad7d5470" Mic0Mute="0" Mic1Mute="0" Size="100.000000" HighLevel="0.770000" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="46.153843" RoomPan="0.000000" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0XAxis="-0.542857" Mic0Speaker="0" Mic1XAxis="0.142857" Mic1Speaker="1" Mic0Distance="0.257143" Mic1Distance="0.142857" RoomLevel="0.261538" Mic0Level="0.893408" Mic1Level="0.228303" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" DryLevel="0" OutputPhase="0.000000" CabModel="9644a358-408c-4b1e-9948-806e19e076f3" NumSpeaker12Inch="No12InchSpeaker" SpeakerModel0="fc5bcd9e-edca-47b7-86e1-8803eb284b9c" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab RoomType="Mid Studio" MicsBalance="0.000000" Mic0Model="2b667232-0a83-4132-a18b-f51e71fa349c" Mic1Model="4d9ce85e-edbc-4268-9548-f2d42228d6b4" Mic0Mute="0" Mic1Mute="0" Size="100.000000" HighLevel="0.770000" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="46.153843" RoomPan="0.000000" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0XAxis="0" Mic0Speaker="0" Mic1XAxis="0.771428" Mic1Speaker="0" Mic0Distance="0.000000" Mic1Distance="0.000000" RoomLevel="0.261538" Mic0Level="0.541955" Mic1Level="0.645739" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="9f1147a6-302f-48f3-a5bc-26cc5d399a8b" Rack1="d0211742-18e6-4fdb-9efa-3d72e4ae515b" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" BassGain="1.420181" BassFreq="124.093765" BassQ="0.160330" MidGain="1.000000" MidFreq="1000.000000" MidQ="0.700000" HighGain="0.214799" HighFreq="10477.974609" HighQ="0.700000" OutLevel="1.000000" />
        <Slot1 Bypass="0" Drive="0.446684" Attack="18.125000" Release="324.218781" Ratio="2.085938" OutLevel="1.000000" />
        <Slot2 />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="9f1147a6-302f-48f3-a5bc-26cc5d399a8b" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" BassGain="0.358664" BassFreq="94.746338" BassQ="2.430319" MidGain="3.023213" MidFreq="4293.511230" MidQ="3.778049" HighGain="2.128752" HighFreq="5483.114746" HighQ="3.053124" OutLevel="1.000000" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="1.144442" />
    <MetaInfo Description="IK Multimedia Factory Preset" Style="Jazz" SoundCharacter="Clean" Instrument="H-H (LP)" Body="Hollow" PickUpPosition="None" Artist="IK Multimedia" Band="" Song="" SongStructureElement="None" KeyWords="American Tube Clean 2 Tube Vintage Combo CS Delay echo CS Wahwah Chorus-1 vibrato CS Flanger Parametric EQ rack Tube Compressor rack" Type="Electric Guitar" />
</Preset>
