<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="2c559b2a-66f0-4eec-ae58-13e64070eb84" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="0" StereoInput="0" />
    <Input Input="1" GateThreshold="1e-05" GateRelease="200" GateDepth="-60" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1" Stomp0="5e65abef-82eb-4995-b911-d5eca4f8291e" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Drive="10" Volume="0" Tone="6.64062" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="ad4ea282-ced9-49d0-9670-e9782ce5c5b7">
        <Amp AmpFlexiGain="5" AmpFlexiBass="5" AmpFlexiMid="5" AmpFlexiTreble="5" AmpFlexiPresence="5" AmpFlexiReverb="1.25" AmpFlexiVolume="5" AmpFlexiEqModel="da004de3-a226-472c-93e2-478ea1e5a866" AmpFlexiPowerAmpModel="927d6e48-d575-4f4e-bf82-3fa1ea5263d9" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="71a76a9f-cf70-4f59-971f-9864a055523c">
        <Amp AmpFlexiGain="5" AmpFlexiBass="5" AmpFlexiMid="5" AmpFlexiTreble="5" AmpFlexiPresence="5" AmpFlexiReverb="1.25" AmpFlexiVolume="5" AmpFlexiEqModel="63993d7b-8cd0-4b72-bfe3-69951ef3e74a" AmpFlexiPowerAmpModel="a14c1f1e-be21-409d-9eb1-e9e2216c2b27" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="14fd2d3b-a81d-4850-a2a6-9e94b7351059" Rack1="14fd2d3b-a81d-4850-a2a6-9e94b7351059" Rack2="14fd2d3b-a81d-4850-a2a6-9e94b7351059" Rack3="14fd2d3b-a81d-4850-a2a6-9e94b7351059">
        <Slot0 Bypass="0" Output="0" PresetMode="1" ManualMode="1" IntensityLeft="5" IntensityCenter="5" IntensityRight="5" Speed="5" />
        <Slot1 Bypass="0" Output="1" PresetMode="1" ManualMode="0" IntensityLeft="5" IntensityCenter="5" IntensityRight="5" Speed="7.34375" />
        <Slot2 Bypass="0" Output="1" PresetMode="0" ManualMode="1" IntensityLeft="5" IntensityCenter="1.64062" IntensityRight="5" Speed="5" />
        <Slot3 Bypass="0" Output="1" PresetMode="1" ManualMode="1" IntensityLeft="5" IntensityCenter="5" IntensityRight="5" Speed="3.04688" />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="55ca6af1-4c70-44e8-957e-4f07cc6861b9" SpeakerModel0="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="0.076923" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.594604" Mic1Level="0.594604" Mic0XAxis="-0.028571" Mic1XAxis="0.8" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.028571" Mic1Distance="0.014286" Mic0Speaker="0" Mic1Speaker="0" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="9fa8c924-6543-4085-b55b-58b99aada17e" SpeakerModel0="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="0.076923" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.594604" Mic1Level="0.594604" Mic0XAxis="-0.028571" Mic1XAxis="0.8" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.028571" Mic1Distance="0.014286" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="14fd2d3b-a81d-4850-a2a6-9e94b7351059" Rack1="14fd2d3b-a81d-4850-a2a6-9e94b7351059" Rack2="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" Output="1" PresetMode="1" ManualMode="0" IntensityLeft="10" IntensityCenter="5" IntensityRight="10" Speed="5" />
        <Slot1 Bypass="0" Output="1" PresetMode="0" ManualMode="1" IntensityLeft="5" IntensityCenter="5" IntensityRight="5" Speed="5" />
        <Slot2 Bypass="0" Mode="ST" DelayTime="1" Feedback="46.875" Filter="1830.06" Mix="10.4688" OutLevel="0.41047" BPMSync="0" BPMMeter="1/32" />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="1" />
    <MidiAssignments />
    <MetaInfo Description="" Style="None" SoundCharacter="None" Instrument="None" Body="None" PickUpPosition="None" Artist="" Band="" Song="" SongStructureElement="None" KeyWords="" Type="None" />
</Preset>
