<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="cac1d008-7187-4e36-8704-040768620557" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="3" StereoInput="0" />
    <Input Input="1" GateThreshold="1e-05" GateRelease="1500" GateDepth="-100" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1" Stomp0="53d32ff2-4726-40d8-93ef-70f23fd36b73" Stomp1="07bbabf3-09b7-4042-ad30-5a62ff6b1a0c" Stomp2="5aa37004-52de-4846-bb7b-1816d98562de" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Band100="1.30055" Band200="1.82335" Band400="4.16452" Band800="5.62341" Band1600="3.72094" Band3200="5.62341" />
        <Slot1 Bypass="0" HighFreq="4394.78" HighWidth="8.03125" HighGain="1.08416" MidFreq="912.681" MidWidth="8.04688" MidGain="1.18422" LowFreq="152.106" LowWidth="7.0625" LowGain="1.41254" EQBypass="0" PreampGain="7.29688" />
        <Slot2 Bypass="0" Threshold="8.20313" Filter="40" Release="1" />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1.77828" Model="cfa6b70c-2c6c-4b83-b881-571a6343dfac">
        <Amp Reverb_Darrell100="0" Presence_Darrell100="9.03125" Bass_Darrell100="7" Middle_Darrell100="4" Treble_Darrell100="3" TreblePull_Darrell100="0" Master1_Darrell100="10" Gain1_Darrell100="9" Master2_Darrell100="7" Gain2_Darrell100="10" Channel_Darrell100="1" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="cfa6b70c-2c6c-4b83-b881-571a6343dfac">
        <Amp Reverb_Darrell100="0" Presence_Darrell100="9.03125" Bass_Darrell100="7" Middle_Darrell100="4" Treble_Darrell100="3" TreblePull_Darrell100="0" Master1_Darrell100="10" Gain1_Darrell100="9" Master2_Darrell100="7" Gain2_Darrell100="10" Channel_Darrell100="1" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="b3703de8-ff21-4f1e-aa89-364eeed3cb57" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" Mode="1" Delay="1.71875" LFOWidth="0.9375" LFOSpeed="5" Feedback="2.03125" Mix="1.46875" InputMode="0" OutputMode="1" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="017a9c1f-cffb-493b-abd0-54c31aac30aa" SpeakerModel0="d1ea0f3d-3e61-4188-8b83-d04f480334a1" SpeakerModel1="d1ea0f3d-3e61-4188-8b83-d04f480334a1" SpeakerModel2="d1ea0f3d-3e61-4188-8b83-d04f480334a1" SpeakerModel3="d1ea0f3d-3e61-4188-8b83-d04f480334a1">
        <Cab Size="100" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="8.91251e-11" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="00000000-0000-0000-0000-000000000000" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.594604" Mic1Level="0.594604" Mic0XAxis="-0.195652" Mic1XAxis="0.8" Mic0YAxis="-0.0434783" Mic1YAxis="0" Mic0Distance="0.0263154" Mic1Distance="0.014286" Mic0Speaker="0" Mic1Speaker="1" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="017a9c1f-cffb-493b-abd0-54c31aac30aa" SpeakerModel0="d1ea0f3d-3e61-4188-8b83-d04f480334a1" SpeakerModel1="d1ea0f3d-3e61-4188-8b83-d04f480334a1" SpeakerModel2="d1ea0f3d-3e61-4188-8b83-d04f480334a1" SpeakerModel3="d1ea0f3d-3e61-4188-8b83-d04f480334a1">
        <Cab Size="100" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="8.91251e-11" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="00000000-0000-0000-0000-000000000000" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.594604" Mic1Level="0.594604" Mic0XAxis="-0.195652" Mic1XAxis="0.8" Mic0YAxis="-0.0434783" Mic1YAxis="0" Mic0Distance="0.0263154" Mic1Distance="0.014286" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="9f1147a6-302f-48f3-a5bc-26cc5d399a8b" Rack1="9f1147a6-302f-48f3-a5bc-26cc5d399a8b" Rack2="9f1147a6-302f-48f3-a5bc-26cc5d399a8b" Rack3="9f1147a6-302f-48f3-a5bc-26cc5d399a8b">
        <Slot0 Bypass="0" BassGain="5.62341" BassFreq="72.4223" BassQ="8" MidGain="3.55478" MidFreq="250.1" MidQ="3.39652" HighGain="2.18745" HighFreq="538.159" HighQ="3.05288" OutLevel="0.891251" />
        <Slot1 Bypass="0" BassGain="3.95965" BassFreq="5386.12" BassQ="2.43032" MidGain="2.07208" MidFreq="9000" MidQ="1.83364" HighGain="4.06794" HighFreq="17000" HighQ="1.50603" OutLevel="0.891251" />
        <Slot2 Bypass="0" BassGain="0.615265" BassFreq="1794.26" BassQ="2.84615" MidGain="0.582942" MidFreq="3250" MidQ="2.75563" HighGain="0.667143" HighFreq="7710" HighQ="8" OutLevel="1" />
        <Slot3 Bypass="0" BassGain="5.62341" BassFreq="50" BassQ="8" MidGain="1.2079" MidFreq="1000" MidQ="1.46005" HighGain="1.2079" HighFreq="2800" HighQ="1.76714" OutLevel="0.891251" />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="9f1147a6-302f-48f3-a5bc-26cc5d399a8b" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="9f1147a6-302f-48f3-a5bc-26cc5d399a8b">
        <Slot0 Bypass="0" BassGain="0.177828" BassFreq="20" BassQ="1.13452" MidGain="0.582942" MidFreq="20" MidQ="1.04193" HighGain="0.177828" HighFreq="20" HighQ="1.04193" OutLevel="0.891251" />
        <Slot1 />
        <Slot2 />
        <Slot3 Bypass="0" BassGain="1" BassFreq="100" BassQ="0.7" MidGain="1" MidFreq="1000" MidQ="0.7" HighGain="0.316228" HighFreq="20000" HighQ="1.24349" OutLevel="1" />
    </RackB>
    <Output Output="1" />
    <MidiAssignments>
        <Assignment0 ControlName="6 Band EQ - Bypass" GUID="53d32ff2-4726-40d8-93ef-70f23fd36b73" Number="20" Min="0" Max="100" Curve="5" Latch="0" ChainSlot="StompA" ChainSubSlot="0" MessageType="CC" Parameter="Bypass" />
        <Assignment1 ControlName="Pre EQ 3 - Bypass" GUID="07bbabf3-09b7-4042-ad30-5a62ff6b1a0c" Number="21" Min="0" Max="100" Curve="5" Latch="0" ChainSlot="StompA" ChainSubSlot="1" MessageType="CC" Parameter="Bypass" />
        <Assignment2 ControlName="Dime Noise Gate - Bypass" GUID="5aa37004-52de-4846-bb7b-1816d98562de" Number="22" Min="0" Max="100" Curve="5" Latch="0" ChainSlot="StompA" ChainSubSlot="2" MessageType="CC" Parameter="Bypass" />
    </MidiAssignments>
    <MetaInfo Description="Dimebag Darrell CFH Collection Factory Preset" Style="Metal" SoundCharacter="Extreme" Instrument="H-H (LP)" Body="Solid Body" PickUpPosition="Bridge" Artist="Dimebag Darrell" Band="" Song="" SongStructureElement="None" KeyWords="" Type="Electric Guitar" />
</Preset>
