<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="2fac5ada-5ae6-43ae-b63f-d0898b0b0efb" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="2" StereoInput="0" />
    <Input Input="0.827883" GateThreshold="0.00075" GateRelease="200" GateDepth="-60" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="9f50e7f1-b447-4c64-b428-50eebbe2c3bc">
        <Tuner Reference="440" NoteReferemce="A" Transpose="0" Temperament="Equal" />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1" Stomp0="5aa37004-52de-4846-bb7b-1816d98562de" Stomp1="fa1de2e2-102b-4edf-b3b5-23ceaeddedf0" Stomp2="77f0f320-cc4e-44be-9ffe-2f0b679434ae" Stomp3="8a96f6a6-49af-41fb-ab36-a62a18f17def" Stomp4="a6d48956-a0e5-4d63-9c22-b5b38604d2a5" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Threshold="5" Filter="40" Release="1" />
        <Slot1 Bypass="0" Drive="1.95313" Level="5" Tone="0" />
        <Slot2 Bypass="0" Gain="11.0938" />
        <Slot3 Bypass="0" Tone="7.42188" Contour="1.09376" Volume="6.63875" Gain="3.5075" Mode="0" Boost="1" />
        <Slot4 Bypass="0" Volume="0.752748" Intensity="3.28125" Rate="1.17188" ChorusVibrato="Vibrato" />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="487cd1a4-834e-45b2-b5be-6a424cc6a123" Stomp1="fa1de2e2-102b-4edf-b3b5-23ceaeddedf0" Stomp2="fd627f5e-ba11-4082-b546-a4f0b05985ff" Stomp3="a6d48956-a0e5-4d63-9c22-b5b38604d2a5" Stomp4="994770ae-ebb4-4ca8-884e-374f88fa3db0" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="1" Mode="Normal" Auto="Off" Time="0.5" Level="5" Contour="5" Wah="28.125" />
        <Slot1 Bypass="1" Drive="6.40625" Level="5" Tone="4.76563" />
        <Slot2 Bypass="1" Drive="5.15625" Level="4.92188" Tone="0" />
        <Slot3 Bypass="1" Volume="0.752748" Intensity="3.28125" Rate="1.17188" ChorusVibrato="Chorus" />
        <Slot4 Bypass="1" Oct1="0.228267" Oct2="0" Direct="0.661095" />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="c85e5dc4-d051-4aad-846f-038b0b5233c5">
        <Amp Ch3Presence_MesaTripleRectifier="7" Ch3Master_MesaTripleRectifier="8" Ch3Gain_MesaTripleRectifier="3" Ch3Bass_MesaTripleRectifier="5" Ch3Mid_MesaTripleRectifier="7" Ch3Treble_MesaTripleRectifier="7" Ch3Type_MesaTripleRectifier="Modern" Ch2Presence_MesaTripleRectifier="3" Ch2Master_MesaTripleRectifier="3" Ch2Gain_MesaTripleRectifier="7" Ch2Bass_MesaTripleRectifier="7" Ch2Mid_MesaTripleRectifier="5" Ch2Treble_MesaTripleRectifier="5" Ch2Type_MesaTripleRectifier="Modern" Ch1Presence_MesaTripleRectifier="7.15625" Ch1Master_MesaTripleRectifier="9.09375" Ch1Gain_MesaTripleRectifier="6.875" Ch1Bass_MesaTripleRectifier="3.625" Ch1Mid_MesaTripleRectifier="5.42188" Ch1Treble_MesaTripleRectifier="7.09375" Ch1Type_MesaTripleRectifier="0" Channele_MesaTripleRectifier="Ch 1" BiasType_MesaTripleRectifier="0" RectifierType_MesaTripleRectifier="1" PowerType_MesaTripleRectifier="1" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="1fbf7d6e-dad8-470f-b204-4d96b5466893">
        <Amp Rhy1Gain_MesaMarkIV="9.5" Rhy1Bright_MesaMarkIV="0" Rhy2Gain_MesaMarkIV="8.39375" Rhy2Fat_MesaMarkIV="0" LeadGain_MesaMarkIV="6.7" LeadFat_MesaMarkIV="0" R1Treble_MesaMarkIV="4.59375" R1R2Bass_MesaMarkIV="2.35156" R1R2Mid_MesaMarkIV="7.81875" R2Treble_MesaMarkIV="8.4" LeadTreble_MesaMarkIV="5.39375" LeadBass_MesaMarkIV="7.75" LeadMid_MesaMarkIV="5.25625" LeadDrive_MesaMarkIV="5.85" LeadBright_MesaMarkIV="0" PresenceR1_MesaMarkIV="4.11875" MasterR1_MesaMarkIV="5" PresenceR2_MesaMarkIV="5.3" MasterR2_MesaMarkIV="6.2" ShiftR2_MesaMarkIV="0" PresenceLead_MesaMarkIV="2.7" MasterLead_MesaMarkIV="4.6375" ShiftLead_MesaMarkIV="0" EqOnOff_MesaMarkIV="1" Eq80Hz_MesaMarkIV="7.45902" Eq240Hz_MesaMarkIV="5.16394" Eq750Hz_MesaMarkIV="3.85246" Eq2200Hz_MesaMarkIV="5.81967" Eq6600Hz_MesaMarkIV="6.47541" OutputLevel_MesaMarkIV="2" Reverb_MesaMarkIV="3.04688" PowerAmpType_MesaMarkIV="1" PowerAmpClass_MesaMarkIV="1" LeadVoicing_MesaMarkIV="0" Channel_MesaMarkIV="Lead" Master_MesaMarkIV="4.6375" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="1" DecayTime="7.44375" Density="25" Color="5890.63" Mix="16.875" OutLevel="1" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="1.06121" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="849b3340-9e28-411f-9faf-e99b7b2bfb36" SpeakerModel0="2dc1a3c4-6a20-4deb-a9cd-5e939ae1e1fa" SpeakerModel1="2dc1a3c4-6a20-4deb-a9cd-5e939ae1e1fa" SpeakerModel2="2dc1a3c4-6a20-4deb-a9cd-5e939ae1e1fa" SpeakerModel3="2dc1a3c4-6a20-4deb-a9cd-5e939ae1e1fa">
        <Cab Size="100" HighLevel="0.77" RoomType="Hall" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="23.0769" RoomPan="0" RoomLevel="0.123077" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="1.53639" Mic1Level="1.07655" Mic0XAxis="0.478261" Mic1XAxis="0.673913" Mic0YAxis="0.108696" Mic1YAxis="-0.391304" Mic0Distance="0.328571" Mic1Distance="0.402857" Mic0Speaker="0" Mic1Speaker="1" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="849b3340-9e28-411f-9faf-e99b7b2bfb36" SpeakerModel0="2dc1a3c4-6a20-4deb-a9cd-5e939ae1e1fa" SpeakerModel1="2dc1a3c4-6a20-4deb-a9cd-5e939ae1e1fa" SpeakerModel2="2dc1a3c4-6a20-4deb-a9cd-5e939ae1e1fa" SpeakerModel3="2dc1a3c4-6a20-4deb-a9cd-5e939ae1e1fa">
        <Cab Size="100" HighLevel="0.77" RoomType="Hall" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="0.076923" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="1" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.74142" Mic1Level="0.594604" Mic0XAxis="-0.326087" Mic1XAxis="0.543478" Mic0YAxis="-0.543478" Mic1YAxis="-0.543478" Mic0Distance="0.028571" Mic1Distance="0.014286" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="bf72ebc2-a539-4cd2-9204-2d91e9d573df" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="1" Echo="3.4375" Level="4.21875" Repeat="5.15625" Tempo="500" Brown="0" Subdivision="1" BPMMeter="1/4" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="1.08432" />
    <MidiAssignments />
    <MetaInfo Description="1st attempt MT" Style="Metal" SoundCharacter="Fat" Instrument="H-S-H (Superstr.)" Body="Solid Body" PickUpPosition="None" Artist="MESA/Boogie" Band="" Song="" SongStructureElement="None" KeyWords="MESA/Boogie Dual Rectifier Diode Overdrive distortion" Type="Electric Guitar" />
</Preset>
