<?xml version="1.0" encoding="UTF-8" ?>
<Preset Version="1.000000" Format="at4p" GUID="decd2efb-fc39-4235-adce-dac20ed93c7f" PresetBPM="120.000000" ProgramChange="-1">
    <Chain Preset="1" StereoInput="0" />
    <Input Input="1.000000" GateThreshold="0.000010" GateRelease="200.000000" GateDepth="-60.000000" />
    <Tuner OutputVolume="1.000000" Bypass="1" Mute="0" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="5.623413" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="a58d91b0-d7c5-4d3d-8a9a-5c8b75335502" Stomp3="ad9d0a70-7a59-4fef-ace5-c592764e3749" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 Bypass="0" Wah="100.000000" Fuzz="8.156250" FuzzSwitch="1" WahSwitch="0" VolKnob="6.000000" FuzzWahSwitch="1" />
        <Slot3 Bypass="0" Dwell="0.390625" Mixer="8.828125" Tone="1.875000" />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="5.623413" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="6178531f-d021-43c0-8922-858ffa085746" Stomp2="a58d91b0-d7c5-4d3d-8a9a-5c8b75335502" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 Bypass="0" PhaseKnob="0.449079" IntensityKnob="0.437500" FrequencyKnob="0.570312" BPMSync="1" BPMMeter="1/1" />
        <Slot2 Bypass="0" Wah="0.000000" Fuzz="2.312500" FuzzSwitch="1" WahSwitch="0" VolKnob="6.000000" FuzzWahSwitch="1" />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1.000000" Model="d0546d04-505c-42b1-8e9e-668a16adcfa8">
        <Amp Volume_ProJunior="5.382812" Tone_ProJunior="2.546875" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1.000000" Model="d0546d04-505c-42b1-8e9e-668a16adcfa8">
        <Amp AmpFlexiEqModel="63993d7b-8cd0-4b72-bfe3-69951ef3e74a" AmpFlexiPowerAmpModel="a14c1f1e-be21-409d-9eb1-e9e2216c2b27" Volume_ProJunior="5.468750" Tone_ProJunior="2.757812" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFXB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFXB>
    <CabA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" DryLevel="0" OutputPhase="0.000000" CabModel="c275ee33-8180-4b0c-9215-dd6f37aa2394" NumSpeaker12Inch="No12InchSpeaker">
        <Cab RoomType="Mid Studio" MicsBalance="0.000000" Mic0Model="0f35a776-f6db-403d-930f-6b7f42fed749" Mic1Model="00000000-0000-0000-0000-000000000000" Mic0Mute="0" Mic1Mute="1" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50.000000" RoomPan="0.000000" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" DryLevel="0" OutputPhase="0.000000" CabModel="06834dae-1774-4a8a-9ff0-e8a1f05b4ae5" NumSpeaker12Inch="No12InchSpeaker" SpeakerModel0="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab RoomType="Mid Studio" MicsBalance="0.000000" Mic0Model="c8fce7b6-deaf-461c-8628-5cfe82c15173" Mic1Model="00000000-0000-0000-0000-000000000000" Mic0Mute="0" Mic1Mute="1" Size="100.000000" HighLevel="0.770000" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50.000000" RoomPan="0.000000" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0XAxis="-1" Mic0Speaker="0" Mic1XAxis="0.8" Mic1Speaker="0" Mic0Distance="1.000000" Mic1Distance="0.014286" RoomLevel="0" Mic0Level="1" Mic1Level="0" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="0.827883" OutputPan="0.273438" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="a8a839aa-35e1-4fac-8834-a0a1701c63d8" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="7307c816-856f-438b-a381-45edf43bee0b">
        <Slot0 />
        <Slot1 Bypass="0" EchoLevel="2.828125" Time="328.437500" Feedback="3.109375" WowFilter="6.062500" Brightness="2.335938" RampStep="0" BPMSync="0" BPMMeter="1/4d" OutLevel="1.122018" />
        <Slot2 />
        <Slot3 Bypass="0" Switch="Low" OutLevel="0.833861" Volume="1.000000" />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1.175743" OutputPan="0.671875" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="a8a839aa-35e1-4fac-8834-a0a1701c63d8" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="7307c816-856f-438b-a381-45edf43bee0b">
        <Slot0 />
        <Slot1 Bypass="0" EchoLevel="3.742188" Time="333.593719" Feedback="3.320312" WowFilter="8.312500" Brightness="8.242188" RampStep="0" BPMSync="0" BPMMeter="1/4" OutLevel="1.122018" />
        <Slot2 />
        <Slot3 Bypass="0" Switch="Low" OutLevel="0.833861" Volume="1.000000" />
    </RackB>
    <Output Output="1.113974" />
    <MetaInfo Description="IK Multimedia Factory Preset" Style="Country" SoundCharacter="Modulated" Instrument="S-S (Tele)" Body="Solid Body" PickUpPosition="None" Artist="Fender" Band="" Song="" SongStructureElement="None" KeyWords="Fender Pro Junior Fender Vibratone rotary Fender Fuzz Wah Fender Phaser Fender &apos;63 Reverb stomp Fender Tape Echo rack delay Fender Compressor rack" Type="Electric Guitar" />
</Preset>
