<?xml version="1.0" encoding="UTF-8" ?>
<Preset Version="1.000000" Format="at4p" GUID="e68c3288-1fc1-4369-978f-dd5fe7294398" PresetBPM="120.000000" ProgramChange="-1">
    <Chain Preset="4" StereoInput="0" />
    <Input Input="1.000000" GateThreshold="0.000010" GateRelease="200.000000" GateDepth="-60.000000" />
    <Tuner OutputVolume="1.000000" Bypass="1" Mute="0" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="0.827883" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1.000000" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="ad9d0a70-7a59-4fef-ace5-c592764e3749" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 Bypass="0" Dwell="0.468750" Mixer="3.671875" Tone="7.734375" />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1.000000" Model="3fcc8ad1-6d5e-416d-9c3d-7aae91c6f4d4">
        <Amp Presence_Bassman="8.093750" Middle_Bassman="7.632812" Bass_Bassman="5.656250" Treble_Bassman="6.312501" Volume_Bassman="6.156250" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1.000000" Model="71a76a9f-cf70-4f59-971f-9864a055523c">
        <Amp AmpFlexiEqModel="63993d7b-8cd0-4b72-bfe3-69951ef3e74a" AmpFlexiPowerAmpModel="a14c1f1e-be21-409d-9eb1-e9e2216c2b27" AmpFlexiGain="5.000000" AmpFlexiBass="5.000000" AmpFlexiMid="5.000000" AmpFlexiTreble="5.000000" AmpFlexiPresence="5.000000" AmpFlexiReverb="1.250000" AmpFlexiVolume="5.000000" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFXB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFXB>
    <CabA Bypass="0" Mute="0" OutputVolume="0.922240" OutputPan="0.500000" DryLevel="0" OutputPhase="0.312500" CabModel="c275ee33-8180-4b0c-9215-dd6f37aa2394" NumSpeaker12Inch="No12InchSpeaker">
        <Cab RoomType="Mid Studio" MicsBalance="0.000000" Mic0Model="0f35a776-f6db-403d-930f-6b7f42fed749" Mic1Model="00000000-0000-0000-0000-000000000000" Mic0Mute="0" Mic1Mute="1" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50.000000" RoomPan="0.000000" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1.027351" OutputPan="0.500000" DryLevel="0" OutputPhase="-0.312500" CabModel="4614704e-7ca2-4736-a750-648fe9033650" NumSpeaker12Inch="No12InchSpeaker" SpeakerModel0="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab RoomType="Mid Studio" MicsBalance="0.000000" Mic0Model="f1869200-4515-4ab5-a690-096d142e548d" Mic1Model="00000000-0000-0000-0000-000000000000" Mic0Mute="0" Mic1Mute="1" Size="100.000000" HighLevel="0.770000" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50.000000" RoomPan="0.000000" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0XAxis="0" Mic0Speaker="0" Mic1XAxis="0.8" Mic1Speaker="1" Mic0Distance="0.000000" Mic1Distance="0.014286" RoomLevel="0" Mic0Level="1" Mic1Level="0" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="7307c816-856f-438b-a381-45edf43bee0b">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 Bypass="0" Switch="High" OutLevel="1.392355" Volume="1.000000" />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1.027351" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="0f304b4d-65b9-4347-9f44-fcaa8509efaf" Rack3="7307c816-856f-438b-a381-45edf43bee0b">
        <Slot0 />
        <Slot1 />
        <Slot2 Bypass="0" PitchLevel="3.179688" Pitch="0" Detune="5" Feedback="4.796875" PreDelay="1.000000" Stereo="0" OutLevel="1.122018" />
        <Slot3 Bypass="0" Switch="Low" OutLevel="0.928899" Volume="1.000000" />
    </RackB>
    <Output Output="0.850526" />
    <MetaInfo Description="IK Multimedia Factory Preset" Style="Alternative" SoundCharacter="Modulated" Instrument="S-S-S (Str.)" Body="Solid Body" PickUpPosition="None" Artist="Fender" Band="" Song="" SongStructureElement="None" KeyWords="Fender &apos;59 Bassman Fender Vibratone rotary Fender &apos;63 Reverb stomp Fender Pitch Shift rack Fender Compressor rack" Type="Electric Guitar" />
</Preset>
