<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="dee55ae4-3775-4fd5-a84b-edf9459b330a" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="0" StereoInput="0" />
    <Input Input="1" GateThreshold="0.00264165" GateRelease="442.812" GateDepth="-60" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="babadeaf-9c28-4641-8fa9-d7366a3238a2" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="4e4d82f9-224a-4ffb-9994-97ef8285c315" Stomp4="305c9b6b-04cf-4673-b58a-e62afb4fefcb" Stomp5="e11b1dc5-1f7d-42ad-af30-0539b3646b3c">
        <Slot0 />
        <Slot1 Bypass="0" Band31="0" Band62="0" Band125="0" Band250="0" Band500="0" Band1000="0" Band2000="0" Band4000="0" Band8000="4.6875" Band16000="10.7813" Level="0" />
        <Slot2 />
        <Slot3 Bypass="0" Manual="3.35938" Width="6.01563" Speed="0.257813" Regen="0" />
        <Slot4 Bypass="1" Cutoff="2866.03" Decimation="1" InputGain="6.49382" OutputGain="0.281838" />
        <Slot5 Bypass="0" Delay="500" Feedback="17.9688" Level="3.90625" BPMSync="1" BPMMeter="1/4" />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="4a22ac9f-aabb-4180-b697-5d5710a1acc2">
        <Amp PreNormal="10.1406" PreOverdrive="8.25" Bass="4.98438" Middle="5.02812" Treble="8.09375" MasterNormal="9.94531" MasterOverdrive="3.5" Presence="8.9375" BrighNormal="0" CrunchClean="1" OverdriveNormal="1" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="71a76a9f-cf70-4f59-971f-9864a055523c">
        <Amp AmpFlexiGain="5" AmpFlexiBass="5" AmpFlexiMid="5" AmpFlexiTreble="5" AmpFlexiPresence="5" AmpFlexiReverb="1.25" AmpFlexiVolume="5" AmpFlexiEqModel="63993d7b-8cd0-4b72-bfe3-69951ef3e74a" AmpFlexiPowerAmpModel="a14c1f1e-be21-409d-9eb1-e9e2216c2b27" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="4edd00f5-1dc0-4130-a3bb-7eb608e834ab" SpeakerModel0="9422a3d9-5e6b-4c63-bc6d-b15fcbd99f09" SpeakerModel1="9422a3d9-5e6b-4c63-bc6d-b15fcbd99f09" SpeakerModel2="9422a3d9-5e6b-4c63-bc6d-b15fcbd99f09" SpeakerModel3="9422a3d9-5e6b-4c63-bc6d-b15fcbd99f09">
        <Cab Size="100" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="0.076923" Mic0Model="565a6dcf-89df-4190-a552-c76d78bdab66" Mic1Model="f1869200-4515-4ab5-a690-096d142e548d" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.594604" Mic1Level="0.594604" Mic0XAxis="-0.028571" Mic1XAxis="0.628571" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.028571" Mic1Distance="0" Mic0Speaker="0" Mic1Speaker="1" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="9fa8c924-6543-4085-b55b-58b99aada17e" SpeakerModel0="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="0.076923" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.594604" Mic1Level="0.594604" Mic0XAxis="-0.028571" Mic1XAxis="0.8" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.028571" Mic1Distance="0.014286" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="cee174c4-821c-4b92-8cb4-86c38c433668" Rack1="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" ChorusLevel="2.61719" Rate="1" Depth="4.51563" AvgDelay="3.74219" Phase="7.89063" BPMSync="1" BPMMeter="1/2" OutLevel="1.13789" />
        <Slot1 Bypass="0" Mode="Doubl" DelayTime="500" Feedback="14.8438" Filter="1830.06" Mix="15.1563" OutLevel="1" BPMSync="1" BPMMeter="1/4" />
        <Slot2 />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="1" />
    <MidiAssignments />
    <MetaInfo Description="Full, clean sound with delay, good for arpeggios" Style="Alternative" SoundCharacter="Clean" Instrument="H-H (LP)" Body="Solid Body" PickUpPosition="Middle" Artist="Dan Liberatore" Band="" Song="" SongStructureElement="None" KeyWords="" Type="Electric Guitar" />
</Preset>
