<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="e722891a-f36f-4b15-a5d0-a9c588662d2c" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="0" StereoInput="0" />
    <Input Input="1" GateThreshold="1e-05" GateRelease="200" GateDepth="-60" />
    <Tuner Bypass="0" Mute="0" OutputVolume="1" TunerType="9f50e7f1-b447-4c64-b428-50eebbe2c3bc">
        <Tuner Reference="440" NoteReferemce="A" Transpose="0" Temperament="Equal" />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1" Stomp0="5aa37004-52de-4846-bb7b-1816d98562de" Stomp1="f5edced9-6dfc-4851-8651-f81f5423d210" Stomp2="71fe6e6d-5879-42a7-9a31-6093ecee2a1c" Stomp3="ad9d0a70-7a59-4fef-ace5-c592764e3749" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Threshold="5" Filter="40" Release="1" />
        <Slot1 Bypass="0" Switch="Low" />
        <Slot2 Bypass="0" Mix="8.125" Body="5.38462" Top="5" Pickup="H" BodyType="1" ABC="A" Bass="7.8125" Treble="7.73438" />
        <Slot3 Bypass="1" Dwell="3.4375" Mixer="0.625" Tone="3.75" />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="89b3caab-dffb-4c29-85d9-2a60cb93c566">
        <Amp Volume_DeluxeReverb="4.375" Treble_DeluxeReverb="3.89844" Bass_DeluxeReverb="6.125" Reverb_DeluxeReverb="1" Speed_DeluxeReverb="3.28125" Intensity_DeluxeReverb="1.70312" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="71a76a9f-cf70-4f59-971f-9864a055523c">
        <Amp AmpFlexiGain="5" AmpFlexiBass="5" AmpFlexiMid="5" AmpFlexiTreble="5" AmpFlexiPresence="5" AmpFlexiReverb="1.25" AmpFlexiVolume="5" AmpFlexiEqModel="63993d7b-8cd0-4b72-bfe3-69951ef3e74a" AmpFlexiPowerAmpModel="a14c1f1e-be21-409d-9eb1-e9e2216c2b27" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="0.601839" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="57aa5488-221b-4f3f-bb80-bdf0083efe52" SpeakerModel0="d2b5f9c3-e33d-442a-b14c-f65d84aed0f5" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Hall" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="1" RoomLevel="0.076923" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="-1" Mic1Pan="-1" Mic0Level="1.00288" Mic1Level="0.884257" Mic0XAxis="-0.028571" Mic1XAxis="0.8" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.028571" Mic1Distance="0.014286" Mic0Speaker="0" Mic1Speaker="0" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="9fa8c924-6543-4085-b55b-58b99aada17e" SpeakerModel0="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="0.076923" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.594604" Mic1Level="0.594604" Mic0XAxis="-0.028571" Mic1XAxis="0.8" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.028571" Mic1Distance="0.014286" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Rack1="845b672b-255f-4edf-9e67-68b607dcf63a" Rack2="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Rack3="d0211742-18e6-4fdb-9efa-3d72e4ae515b">
        <Slot0 Bypass="1" DecayTime="7.44375" Density="25" Color="5890.62" Mix="16.875" OutLevel="1" />
        <Slot1 Bypass="0" Coarse="0" Fine="-5" StereoMode="Mono" Mix="40" OutLevel="1" />
        <Slot2 Bypass="0" Mode="ST" DelayTime="436" Feedback="25.7812" Filter="1929.32" Mix="10" OutLevel="1" BPMSync="0" BPMMeter="1/4" />
        <Slot3 Bypass="0" Drive="1.08823" Attack="25.5625" Release="197.656" Ratio="2.0625" OutLevel="1" />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="fe891a4f-6098-423d-b8dd-3213373b990c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" Image="0.664874" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="1" />
    <MidiAssignments>
        <Assignment0 ControlName="Digital Delay Mix" GUID="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Number="51" Min="0" Max="10" Curve="5" Latch="0" ChainSlot="RackA" ChainSubSlot="2" MessageType="CC" Parameter="Mix" />
        <Assignment1 ControlName="Pitch Shifter Mix" GUID="845b672b-255f-4edf-9e67-68b607dcf63a" Number="50" Min="0" Max="40" Curve="5" Latch="0" ChainSlot="RackA" ChainSubSlot="1" MessageType="CC" Parameter="Mix" />
    </MidiAssignments>
    <MetaInfo Description="I" Style="None" SoundCharacter="Clean" Instrument="Other" Body="Solid Body" PickUpPosition="Neck-Middle-Bridge" Artist="John Fogerty" Band="Creedence Clearwater Revival" Song="" SongStructureElement="None" KeyWords="Fender Twin" Type="Electric Guitar" />
</Preset>
