<?xml version="1.0" encoding="UTF-8" ?>
<Preset Version="1.000000" Format="at4p" GUID="9178058e-0f6d-4a4e-a4ec-b9c267076fec" PresetBPM="120.000000" ProgramChange="-1">
    <Chain Preset="0" StereoInput="0" />
    <Input Input="1.000000" GateThreshold="0.000010" GateRelease="200.000000" GateDepth="-60.000000" />
    <Tuner OutputVolume="1.000000" Bypass="1" Mute="0" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1.000000" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="5478981b-b18a-469f-81e7-a3e228cc9d50" Stomp2="5e65abef-82eb-4995-b911-d5eca4f8291e" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 Bypass="0" Comp="50.000000" Level="0.421697" />
        <Slot2 Bypass="0" Drive="8.593750" Volume="4.453125" Tone="4.671875" />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1.000000" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1.084318" Model="cd657b5a-7cc1-4934-b296-58789188b662">
        <Amp AmpFlexiGain="6.953125" AmpFlexiBass="1.328125" AmpFlexiMid="9.140625" AmpFlexiTreble="7.890625" AmpFlexiPresence="10.000000" AmpFlexiReverb="0.000000" AmpFlexiVolume="8.828125" AmpFlexiEqModel="b582b91a-96d7-41fa-a847-6bfb839208a8" AmpFlexiPowerAmpModel="04942aea-58cd-4a7e-801e-6d7002e7ba24" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1.000000" Model="71a76a9f-cf70-4f59-971f-9864a055523c">
        <Amp AmpFlexiEqModel="63993d7b-8cd0-4b72-bfe3-69951ef3e74a" AmpFlexiPowerAmpModel="a14c1f1e-be21-409d-9eb1-e9e2216c2b27" AmpFlexiGain="5.000000" AmpFlexiBass="5.000000" AmpFlexiMid="5.000000" AmpFlexiTreble="5.000000" AmpFlexiPresence="5.000000" AmpFlexiReverb="1.250000" AmpFlexiVolume="5.000000" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFXB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFXB>
    <CabA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" DryLevel="0" OutputPhase="0.000000" CabModel="7b8ece5b-4912-4b3d-ad88-05e43245d7fc" NumSpeaker12Inch="No12InchSpeaker" SpeakerModel0="0b4e1019-fe2d-42c7-b229-2a29d4194543" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab RoomType="Mid Studio" MicsBalance="0.000000" Mic0Model="c8fce7b6-deaf-461c-8628-5cfe82c15173" Mic1Model="00000000-0000-0000-0000-000000000000" Mic0Mute="0" Mic1Mute="1" Size="100.000000" HighLevel="0.770000" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="46.153843" RoomPan="0.000000" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0XAxis="-0.057143" Mic0Speaker="0" Mic1XAxis="0.771428" Mic1Speaker="0" Mic0Distance="0.000000" Mic1Distance="0.342857" RoomLevel="0" Mic0Level="1" Mic1Level="0" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" DryLevel="0" OutputPhase="0.000000" CabModel="9fa8c924-6543-4085-b55b-58b99aada17e" NumSpeaker12Inch="No12InchSpeaker" SpeakerModel0="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel1="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab RoomType="Mid Studio" MicsBalance="0.000000" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Size="100.000000" HighLevel="0.770000" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50.000000" RoomPan="0.000000" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.000000" Mic1Pan="0.000000" Mic0XAxis="-0.028571" Mic0Speaker="0" Mic1XAxis="0.8" Mic1Speaker="1" Mic0Distance="0.028571" Mic1Distance="0.014286" RoomLevel="0.076923" Mic0Level="0.594604" Mic1Level="0.594604" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="9f1147a6-302f-48f3-a5bc-26cc5d399a8b" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Rack3="59ab0817-b168-4bdc-b837-e3cba1efb2dd">
        <Slot0 Bypass="0" BassGain="0.523299" BassFreq="237.137360" BassQ="0.403840" MidGain="1.000000" MidFreq="1000.000000" MidQ="0.700000" HighGain="1.000000" HighFreq="8000.000000" HighQ="0.700000" OutLevel="1.000000" />
        <Slot1 />
        <Slot2 Bypass="0" Mode="LR" DelayTime="250" Feedback="10.156250" Filter="1528.762207" Mix="9.687501" OutLevel="1.000000" BPMSync="1" BPMMeter="1/8" />
        <Slot3 Bypass="0" DecayTime="0.600000" Density="99" Color="2000.000000" Mix="6.718750" OutLevel="1.000000" />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1.000000" OutputPan="0.500000" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="1.000000" />
    <MetaInfo Description="IK Multimedia Factory Preset" Style="Metal" SoundCharacter="Lead" Instrument="H-S-H (Superstr.)" Body="Solid Body" PickUpPosition="None" Artist="IK Multimedia" Band="" Song="" SongStructureElement="None" KeyWords="Custom Modern Hi-Gain Diode Overdrive distortion CS Compressor Digital Delay echo rack Digital Reverb rack Parametric EQ rack" Type="Electric Guitar" />
</Preset>
