<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="c3f705c9-431b-4d7a-9efe-bc1725328f2c" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="0" StereoInput="0" />
    <Input Input="1" GateThreshold="1e-05" GateRelease="200" GateDepth="-60" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="9f50e7f1-b447-4c64-b428-50eebbe2c3bc">
        <Tuner Reference="440" NoteReferemce="A" Transpose="0" Temperament="Equal" />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1" Stomp0="5aa37004-52de-4846-bb7b-1816d98562de" Stomp1="5e65abef-82eb-4995-b911-d5eca4f8291e" Stomp2="8d7ff76e-9273-46b6-95d5-3d7bd667fff2" Stomp3="a6d48956-a0e5-4d63-9c22-b5b38604d2a5" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Threshold="2.5" Filter="40" Release="1" />
        <Slot1 Bypass="0" Drive="0" Volume="0.703125" Tone="2.73438" />
        <Slot2 Bypass="0" Band100="1" Band200="1" Band400="2.37137" Band800="3.54813" Band1600="3.54813" Band3200="2.51189" Band6400="1" Level="1" />
        <Slot3 Bypass="1" Volume="0.506614" Intensity="0.390625" Rate="1.64062" ChorusVibrato="Vibrato" />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="e1eed2cf-6777-46c4-ada2-65df0d7afc46">
        <Amp Bass_MarshallMajor="6.35938" Mid_MarshallMajor="6.17188" Treble_MarshallMajor="5" Presence_MarshallMajor="6.59375" Loudness1_MarshallMajor="7.60938" Loudness2_MarshallMajor="0" Channel_MarshallMajor="0" Bridge_MarshallMajor="1" ChannelDSP_MarshallMajor="3" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="e1eed2cf-6777-46c4-ada2-65df0d7afc46">
        <Amp Bass_MarshallMajor="5" Mid_MarshallMajor="5" Treble_MarshallMajor="5" Presence_MarshallMajor="5" Loudness1_MarshallMajor="5" Loudness2_MarshallMajor="4" Channel_MarshallMajor="0" Bridge_MarshallMajor="1" ChannelDSP_MarshallMajor="3" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0.3125" CabModel="d9083a81-5a8b-4b19-990e-4d933bed5067" SpeakerModel0="02079eab-6ff4-4741-961c-d95bb82b9662" SpeakerModel1="02079eab-6ff4-4741-961c-d95bb82b9662" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Amp Closet" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="100" RoomPan="-0.0307692" RoomLevel="0.295296" Mic0Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic1Model="d78598e7-3fa4-46da-aadc-5a7733b7f896" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="-0.446154" Mic1Pan="0.2" Mic0Level="0.60633" Mic1Level="0.594604" Mic0XAxis="-0.695652" Mic1XAxis="0.26087" Mic0YAxis="-0.0434783" Mic1YAxis="0.0869565" Mic0Distance="0" Mic1Distance="0" Mic0Speaker="0" Mic1Speaker="1" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="6dfb576f-b549-4dd4-ac79-1021bcb53bb2" SpeakerModel0="942153d2-81fb-4b08-9fc2-0e07a34e9ca7" SpeakerModel1="942153d2-81fb-4b08-9fc2-0e07a34e9ca7" SpeakerModel2="942153d2-81fb-4b08-9fc2-0e07a34e9ca7" SpeakerModel3="942153d2-81fb-4b08-9fc2-0e07a34e9ca7">
        <Cab Size="100" HighLevel="0.77" RoomType="Amp Closet" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="50" RoomPan="0" RoomLevel="0.076923" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.594604" Mic1Level="0.594604" Mic0XAxis="-0.028571" Mic1XAxis="0.8" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.028571" Mic1Distance="0.014286" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="845b672b-255f-4edf-9e67-68b607dcf63a" Rack1="cee174c4-821c-4b92-8cb4-86c38c433668" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" Coarse="0" Fine="-8" StereoMode="Stereo" Mix="46" OutLevel="1" />
        <Slot1 Bypass="1" ChorusLevel="6.69531" Rate="1" Depth="4.51562" AvgDelay="3.74219" Phase="7.89062" BPMSync="1" BPMMeter="1/2" OutLevel="1.13789" />
        <Slot2 />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Rack2="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Rack3="d0211742-18e6-4fdb-9efa-3d72e4ae515b">
        <Slot0 />
        <Slot1 Bypass="0" Mode="LR" DelayTime="406" Feedback="10.9375" Filter="3758.07" Mix="20.5433" OutLevel="1" BPMSync="0" BPMMeter="1/8" />
        <Slot2 Bypass="0" DecayTime="7.44375" Density="25" Color="5890.62" Mix="10.625" OutLevel="1" />
        <Slot3 Bypass="0" Drive="1.08823" Attack="25.5625" Release="197.656" Ratio="2.0625" OutLevel="1" />
    </RackB>
    <Output Output="1" />
    <MidiAssignments>
        <Assignment0 ControlName="Digital Delay Mix" GUID="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Number="51" Min="8" Max="35" Curve="5" Latch="0" ChainSlot="RackB" ChainSubSlot="1" MessageType="CC" Parameter="Mix" />
        <Assignment1 ControlName="Pitch Shifter Mix" GUID="845b672b-255f-4edf-9e67-68b607dcf63a" Number="50" Min="15" Max="46" Curve="5" Latch="0" ChainSlot="RackA" ChainSubSlot="0" MessageType="CC" Parameter="Mix" />
    </MidiAssignments>
    <MetaInfo Description="IK Multimedia Factory Reset" Style="Other" SoundCharacter="Other" Instrument="Other" Body="Other" PickUpPosition="Other" Artist="IK Multimedia" Band="" Song="" SongStructureElement="None" KeyWords="American Tube Clean 1" Type="Other" />
</Preset>
