<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="1723e641-d5fd-4b37-b006-c9cb3e93d111" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="2" StereoInput="0" />
    <Input Input="1" GateThreshold="1e-05" GateRelease="200" GateDepth="-60" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="9f50e7f1-b447-4c64-b428-50eebbe2c3bc">
        <Tuner Reference="440" NoteReferemce="A" Transpose="0" Temperament="Equal" />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1" Stomp0="5aa37004-52de-4846-bb7b-1816d98562de" Stomp1="26c75920-d4bf-4e5e-900f-f78c70e06c17" Stomp2="b66b51c2-d9a3-4909-b7e0-cd1e51636e97" Stomp3="8a96f6a6-49af-41fb-ab36-a62a18f17def" Stomp4="7c499158-084f-49b1-9543-f7e9acc122e0" Stomp5="fd627f5e-ba11-4082-b546-a4f0b05985ff">
        <Slot0 Bypass="0" Threshold="3.20313" Filter="40" Release="1" />
        <Slot1 Bypass="0" Output="0.206686" Sensitivity="5.54688" />
        <Slot2 Bypass="0" Band20="-15" Band25="-12" Band31="-9.75" Band40="-4.5" Band50="-2.25" Band63="0" Band80="2.25" Band100="3.75" Band125="5.25" Band160="3.75" Band200="0" Band250="0" Band315="0" Band400="0" Band500="0" Band630="0" Band800="0" Band1000="0" Band1250="0" Band1600="0" Band2000="0" Band2500="0" Band3150="0" Band4000="0" Band5000="0" Band6300="0" Band8000="0" Band10000="0" Band12500="0" Band16000="0" Band20000="0" OutLevel="1.5" />
        <Slot3 Bypass="0" Tone="6.79688" Contour="6.17188" Volume="6.09188" Gain="3.27313" Mode="0" Boost="1" />
        <Slot4 Bypass="1" Filter="0" Volume="5.11561" Drive="1.38438" Tone="8.375" />
        <Slot5 Bypass="0" Drive="2.57813" Level="8.20313" Tone="5.76562" />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="e1eed2cf-6777-46c4-ada2-65df0d7afc46">
        <Amp Bass_MarshallMajor="5.34375" Mid_MarshallMajor="5.70312" Treble_MarshallMajor="6.5625" Presence_MarshallMajor="1.64062" Loudness1_MarshallMajor="8.625" Loudness2_MarshallMajor="9.53125" Channel_MarshallMajor="0" Bridge_MarshallMajor="0" ChannelDSP_MarshallMajor="1" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="e1eed2cf-6777-46c4-ada2-65df0d7afc46">
        <Amp Bass_MarshallMajor="5" Mid_MarshallMajor="5" Treble_MarshallMajor="5" Presence_MarshallMajor="5" Loudness1_MarshallMajor="5" Loudness2_MarshallMajor="4" Channel_MarshallMajor="0" Bridge_MarshallMajor="1" ChannelDSP_MarshallMajor="3" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="0f304b4d-65b9-4347-9f44-fcaa8509efaf" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="0" PitchLevel="1.35156" Pitch="1" Detune="3" Feedback="2.40625" PreDelay="1" Stereo="1" OutLevel="1.12202" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="1.10504" OutputPan="0.361538" DryLevel="8.91251e-11" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0.3125" CabModel="4edd00f5-1dc0-4130-a3bb-7eb608e834ab" SpeakerModel0="9422a3d9-5e6b-4c63-bc6d-b15fcbd99f09" SpeakerModel1="9422a3d9-5e6b-4c63-bc6d-b15fcbd99f09" SpeakerModel2="9422a3d9-5e6b-4c63-bc6d-b15fcbd99f09" SpeakerModel3="9422a3d9-5e6b-4c63-bc6d-b15fcbd99f09">
        <Cab Size="100" HighLevel="0.77" RoomType="Large Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="56.1207" RoomPan="-0.0307692" RoomLevel="0.378973" Mic0Model="b3312995-aca4-4fdb-a5c1-fc9e42d3501e" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0.138461" Mic1Pan="-0.538461" Mic0Level="1.02244" Mic1Level="0.708131" Mic0XAxis="-0.368421" Mic1XAxis="0.381579" Mic0YAxis="-0.0526316" Mic1YAxis="0.315789" Mic0Distance="0.0240964" Mic1Distance="0.0843373" Mic0Speaker="0" Mic1Speaker="3" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.715385" DryLevel="0.0398214" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="3c9256bb-9b75-4dd2-8d49-c9236eedfcb9" SpeakerModel0="492ec445-46cb-4379-8742-ddd231cf632a" SpeakerModel1="492ec445-46cb-4379-8742-ddd231cf632a" SpeakerModel2="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83" SpeakerModel3="a3cc18b8-e9b4-49e3-b1ce-34c69b310b83">
        <Cab Size="100" HighLevel="0.77" RoomType="Large Studio" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="61.4828" RoomPan="0.584615" RoomLevel="0.076923" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="0f35a776-f6db-403d-930f-6b7f42fed749" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.594604" Mic1Level="0.594604" Mic0XAxis="-0.028571" Mic1XAxis="0.8" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.028571" Mic1Distance="0.014286" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="cee174c4-821c-4b92-8cb4-86c38c433668" Rack1="b66b51c2-d9a3-4909-b7e0-cd1e51636e97" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 Bypass="1" ChorusLevel="6.69531" Rate="1" Depth="4.51562" AvgDelay="3.74219" Phase="7.89062" BPMSync="1" BPMMeter="1/2" OutLevel="1.16901" />
        <Slot1 Bypass="0" Band20="-12.75" Band25="-11.25" Band31="-11.25" Band40="-11.25" Band50="-12" Band63="-10.5" Band80="0" Band100="0" Band125="0" Band160="0" Band200="0" Band250="6" Band315="3" Band400="0" Band500="0" Band630="2.25" Band800="0" Band1000="0" Band1250="0" Band1600="0" Band2000="3" Band2500="2.25" Band3150="4.5" Band4000="2.25" Band5000="6" Band6300="0" Band8000="0" Band10000="0" Band12500="-9.75" Band16000="-15" Band20000="-15" OutLevel="0" />
        <Slot2 />
        <Slot3 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Rack2="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Rack3="d0211742-18e6-4fdb-9efa-3d72e4ae515b">
        <Slot0 />
        <Slot1 Bypass="1" Mode="LR" DelayTime="406" Feedback="10.9375" Filter="2529.82" Mix="6.5625" OutLevel="1" BPMSync="0" BPMMeter="1/8" />
        <Slot2 Bypass="0" DecayTime="7.44375" Density="25" Color="5890.62" Mix="14.5312" OutLevel="1" />
        <Slot3 Bypass="0" Drive="1.08823" Attack="25.5625" Release="197.656" Ratio="2.0625" OutLevel="1" />
    </RackB>
    <Output Output="0.763503" />
    <MidiAssignments />
    <MetaInfo Description="British Rock Style 70&apos;s " Style="Rock" SoundCharacter="None" Instrument="Other" Body="Other" PickUpPosition="Other" Artist="Brian May" Band="" Song="" SongStructureElement="None" KeyWords="" Type="Electric Guitar" />
</Preset>
