<?xml version="1.0" ?>
<Preset Version="1" Format="at4p" GUID="0e86c7f4-c0d6-405e-a4f9-6eb615ad0b09" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="6" StereoInput="0" />
    <Input Input="0.999999" GateThreshold="1e-05" GateRelease="200" GateDepth="-60" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner />
    </Tuner>
    <StompA Bypass="0" Mute="0" OutputVolume="1" Stomp0="6482748e-9382-4ad6-b284-5c29ee50f2d7" Stomp1="26c75920-d4bf-4e5e-900f-f78c70e06c17" Stomp2="bc6a9f33-ac11-41f8-973d-0327d4f3e018" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="1" Mode="On" Wah="100" />
        <Slot1 Bypass="1" Output="0.259072" Sensitivity="0" />
        <Slot2 Bypass="0" Rate="2.94438" Depth="1.875" Level="5.15625" BPMSync="0" BPMMeter="1/2" />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA>
    <StompB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="4a22ac9f-aabb-4180-b697-5d5710a1acc2">
        <Amp PreNormal="7.47656" PreOverdrive="3.00781" Bass="11" Middle="11" Treble="3.00781" MasterNormal="9.96875" MasterOverdrive="7.04688" Presence="4.03906" BrighNormal="1" CrunchClean="1" OverdriveNormal="0" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="4a22ac9f-aabb-4180-b697-5d5710a1acc2">
        <Amp PreNormal="7.99219" PreOverdrive="3.00781" Bass="11" Middle="11" Treble="3.03906" MasterNormal="10.0078" MasterOverdrive="7.04688" Presence="3.95312" BrighNormal="1" CrunchClean="1" OverdriveNormal="0" />
    </AmpB>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <CabA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DryLevel="0.507812" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="0f086cfd-b793-4b69-894a-b69d4c32154b" SpeakerModel0="8b9fc1ce-f012-4429-b728-f0e822a1329e" SpeakerModel1="8b9fc1ce-f012-4429-b728-f0e822a1329e" SpeakerModel2="8b9fc1ce-f012-4429-b728-f0e822a1329e" SpeakerModel3="8b9fc1ce-f012-4429-b728-f0e822a1329e">
        <Cab Size="100.5" HighLevel="0.77" RoomType="Hall" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="100" RoomPan="0.030769" RoomLevel="0.159015" Mic0Model="cf06582b-4b26-42ce-9491-e00e7ab2481e" Mic1Model="d78598e7-3fa4-46da-aadc-5a7733b7f896" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="-0.030769" Mic1Pan="-0.246154" Mic0Level="0.292657" Mic1Level="0.292657" Mic0XAxis="-0.0461543" Mic1XAxis="0.885714" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0.0142857" Mic1Distance="0" Mic0Speaker="0" Mic1Speaker="1" />
    </CabA>
    <CabB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.492188" DryLevel="0.507812" DryLevelSolo="0" DryLevelMute="0" OutputPhase="0" CabModel="0f086cfd-b793-4b69-894a-b69d4c32154b" SpeakerModel0="8b9fc1ce-f012-4429-b728-f0e822a1329e" SpeakerModel1="8b9fc1ce-f012-4429-b728-f0e822a1329e" SpeakerModel2="8b9fc1ce-f012-4429-b728-f0e822a1329e" SpeakerModel3="8b9fc1ce-f012-4429-b728-f0e822a1329e">
        <Cab Size="100" HighLevel="0.77" RoomType="Hall" RoomMicType="Condenser 87" RoomMute="0" RoomSolo="0" RoomPhase="0" RoomWidth="2.54869" RoomPan="-0.015385" RoomLevel="8.91251e-11" Mic0Model="cf06582b-4b26-42ce-9491-e00e7ab2481e" Mic1Model="00000000-0000-0000-0000-000000000000" Mic0Mute="0" Mic1Mute="0" Mic0Solo="0" Mic1Solo="0" Mic0Phase="0" Mic1Phase="0" Mic0Pan="0" Mic1Pan="0" Mic0Level="0.492188" Mic1Level="8.91251e-11" Mic0XAxis="-0.075825" Mic1XAxis="1" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0" Mic1Distance="0.414286" Mic0Speaker="0" Mic1Speaker="1" />
    </CabB>
    <RackA Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d0211742-18e6-4fdb-9efa-3d72e4ae515b" Rack1="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Rack2="cee174c4-821c-4b92-8cb4-86c38c433668" Rack3="fe891a4f-6098-423d-b8dd-3213373b990c">
        <Slot0 Bypass="1" Drive="1" Attack="46.5312" Release="746.094" Ratio="3.02344" OutLevel="1.08432" />
        <Slot1 Bypass="0" DecayTime="2.69375" Density="18" Color="7015.62" Mix="10.1562" OutLevel="1" />
        <Slot2 Bypass="0" ChorusLevel="5.57031" Rate="0.5" Depth="2.40625" AvgDelay="3.74219" Phase="7.89062" BPMSync="1" BPMMeter="1/1" OutLevel="1.13789" />
        <Slot3 Bypass="0" Image="0.267025" />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" Rack0="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack1="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack2="d3b93507-420b-48f6-ac82-6f6f2892726c" Rack3="d3b93507-420b-48f6-ac82-6f6f2892726c">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </RackB>
    <Output Output="1.86008" />
    <MidiAssignments />
    <MetaInfo Description="" Style="None" SoundCharacter="None" Instrument="None" Body="None" PickUpPosition="None" Artist="" Band="" Song="" SongStructureElement="None" KeyWords="" Type="None" />
</Preset>
